\chapter*{Acknowledgements}
   
I would like to express my sincere gratitude to my supervisor, Dr. PD Richard McKinley, for his invaluable guidance and inspiring conversations throughout this project. His expertise, insights, and constructive feedback were instrumental in my research. I am also grateful to the entire SCAN Team, particularly Dr. Ivan Diaz, for their support and fruitful discussions.
I would like to thank Lukas Bannwart and Jenny Lauber for their critical reading of my work.
I would like to thank my family and friends for their unwavering support throughout my studies. Their love and encouragement have been a constant source of motivation.
Finally, I want to thank myself for believing in myself, for persevering through the challenges, and for never giving up on my goals.


\endinput