\chapter*{List of Abbreviations}
\textbf{BraTS Challenge} Brain Tumor Segmentation Challenge \\ \\
\textbf{CNS} Central nervous system  \\ \\
\textbf{CSF} Cerebrospinal fluid \\ \\
\textbf{DDPM} Denoising diffusion probabilistic models \\ \\
\textbf{DiReCT} Diffeomorphic registration-based cortical thickness \\ \\
\textbf{GM} Gray matter \\ \\
\textbf{LPIPS} Learned Perceptual Image Patch Similarity \\ \\
\textbf{MR(I)} Magnetic resonance (imaging) \\ \\
\textbf{MS}	Multiple sclerosis \\ \\
\textbf{MSE} Mean squared error \\ \\
\textbf{PSNR} Peak signal noise ratio \\ \\
\textbf{ROI} Region of interest  \\ \\
\textbf{RR-MS} Relapsing-remitting MS \\ \\
\textbf{SSIM} Structural similarity index measure \\ \\
\textbf{T1w} T1-weighted \\ \\
\textbf{WM} White matter \\ \\
