%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file contains Appendix A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Quantitative and Qualitative Training Progression }
\label{chap:AppendixA}
This chapter presents both quantitative and qualitative visualizations of the different \\ model's training progression. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/appA_training_progression.PNG}
    \caption[Training metrics of different lesion filling 3D model’s]{Training metrics of the lesion filling 3D model’s conditional mixture (green), conditional circles (red), conditional lesions (black) and unconditional RePaint (orange).}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/appA_qualitative_progression.jpg}
    \caption[16 image-mask pairs for evaluation]{16 image-mask pairs for evaluation at the top right and left corners (Top). Below, the results of the lesion filling 3D conditional mixture model training in a grid ordered from left to right and top to bottom at specific timesteps: 000001, 011’914, 017’210, 026’476, 034’419, 039’715, 051’628, 056’924, 066’190, 074’133, 079’429, 091’342, 096’638, 105’904, 113’847, 119’143}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{images/appA_training_progression_2D.PNG}
    \caption{Training metrics of the lesion filling 2D model’s conditional mixture (green), conditional circles (purple), conditional lesions (orange) and unconditional RePaint (red). }
    \label{fig:enter-label}
\end{figure} 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/AppA_SSIM.PNG}
    \caption[SSIM metric outside and inside the mask]{SSIM metric of the 3D conditional mixture model outside and inside the mask and over the entire image.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/AppA_3D_timesteps_progression.PNG}
    \caption[Training metrics at different timesteps]{Training metrics of 3D conditional mixture model: Training loss, validation loss and training	 loss (MSE) for timesteps 20, 200, 380, 560, 620, 800 and 980 (from left to right and top to bottom). The different MSEs between the timesteps are noteworthy, which leads to an oscillating training loss function.}
    \label{fig:enter-label}
\end{figure}