%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file contains Appendix B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\zexternaldocument*{Methods} 

\chapter{Mask Registration Examples}
\label{chap:AppendixB}
This section provides visual examples of how lesion masks were aligned with images from healthy patients. The process for registration is detailed in Section \ref{sec:MaskGeneration}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/AppB_FLAIR_T1w.PNG}
    \caption[Non-linear registration]{Example of non-linear registration of FLAIR lesion masks directly to healthy T1w images.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/AppB_FLAIR_T1w_T1w.PNG}
    \caption[Non-linear registration via T1w image]{Example of non-linear registration of FLAIR lesion masks to the T1w image of the corresponding MS patient, followed by registration to the healthy T1w images.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/AppB_FLAIR_T1w_Skull_Stripping.PNG}
    \caption[Non-linear registration with skull stripping]{Example of affine registration of the FLAIR lesion mask to the healthy T1w image, followed by skull stripping and then non-linear registration using the affine registration as initialization.}
    \label{fig:enter-label}
\end{figure}