%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the background chapter file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Background} 

This chapter provides an overview of MS and discusses the specific areas of lesion filling and lesion synthesis.
\section{Multiple Sclerosis}
MS is a neurological condition that affects the brain and spinal cord, which control all bodily functions.
\subsection{Epidemiology}
Globally, an estimated 2.8 million people live with MS in 2020, translating to roughly 1 in 3,000 individuals. 
MS occurs worldwide, with a significantly higher prevalence in Europe and the Americas. However, regional variations are substantial. For instance, within Europe, San Marino (337 per 100,000), Germany (303 per 100,000), and Denmark (282 per 100,000) have the most cases, with San Marino and Germany having the highest prevalence worldwide, followed by the USA (288 per 100,000). Conversely, several European countries report prevalence below 40 per 100,000.
While MS can develop at any age, the global average diagnosis age is 32. There is currently no cure for MS, leading to individuals managing the disease for decades. Notably, at least 30,000 MS patients are under 18 years old \cite{TheMultipleSclerosisInternationalFederation2020Atlas2020}.
\subsection{Symptoms}
MS is a complex disease affecting the central nervous system (CNS). It causes a wide range of symptoms, including physical and cognitive issues. These symptoms vary greatly between individuals and can change over time. Common symptoms are fatigue, muscle stiffness, problems with bladder and bowel function, pain, and difficulties thinking and concentrating. These symptoms can interact and worsen each other, making daily life challenging. There is no typical MS case, as each person experiences the disease differently \cite{Crayton2004ASclerosis}.
\subsection{Diagnostics}
MS diagnosis is a complex process lacking a single definitive test. Over time, various diagnostic criteria sets have been established. These criteria emphasize two key principles \cite{Milo2014RevisedSclerosis}:
\begin{enumerate}
    \item Dissemination in Space (DIS): This refers to evidence of lesions, or damaged areas, scattered across different regions of the CNS.
    \item Dissemination in Time (DIT): This indicates that the CNS damage occurred at separate points in time, suggesting recurring episodes.
\end{enumerate}
The widely used McDonald criteria, named after the neurologist W. Ian McDonald, serve as a foundation for the diagnosis of MS in both research and clinical settings. In order to make a diagnosis of MS, typical relapse symptoms must be present on the one hand, and on the other hand the temporal and spatial dissemination must be fulfilled on the basis of clinical or imaging findings.
Brain and spinal cord MRI remain the most useful paraclinical tests to aid the diagnosis of MS and can substitute clinical findings in determination of DIS and/or DIT in patients with a typical clinically isolated syndrome \cite{Thompson2018DiagnosisCriteria}. 
MS plaques can develop throughout the CNS, affecting various regions of the WM. In some cases, involvement extends to the GM, where nerve cell bodies reside \cite{Milo2014RevisedSclerosis}.
\subsection{Therapy}
MS is currently incurable, but there are various treatment options available to manage the disease. A distinction is made between course, relapse and symptom therapy.
These follow-up therapies, also known as baseline therapy, aim to minimize MS progression as effectively as possible. Medications used for MS target the immune system. These medications can be broadly categorized into two groups: those that alter the immune system's activity and those that suppress the overall immune function. By regulating the immune system's response, these treatments can help reduce the frequency of relapses, lessen disease severity and activity, and slow down the accumulation of disabilities \cite{SchweizerischeMultipleSkleroseGesellschaftBehandlungSklerose}.
The areas of the CNS most affected by MS vary from person to person. This variability in lesion location contributes to the diverse range of symptoms experienced by individuals with MS and necessitates targeted treatment approaches.
Treatment strategies typically combine expertise from various disciplines, including medicine, physiotherapy, occupational therapy, speech therapy, rehabilitation specialists, neuropsychologists, and psychotherapists. Additionally, complementary therapies and adjustments to lifestyle habits, such as diet, can offer some relief from symptoms \cite{SchweizerischeMultipleSkleroseGesellschaftMS-SymptomeBehandlung}.
\subsection{Course}
MS presents itself with a highly variable clinical course. However, four main disease types have been identified \cite{Milo2014RevisedSclerosis}:

Relapsing-remitting MS (RR-MS): This is the most common form, affecting roughly 80-85\% of initial diagnoses. RR-MS is characterized by distinct episodes of new or returning neurological symptoms. These episodes, often called relapses, are followed by periods of full or partial recovery with no disease progression in between.

Primary-progressive MS (PP-MS): Around 10-15\% of MS patients have PP-MS. This form is characterized by steady disease progression from the very beginning, with occasional plateaus or minor temporary improvements possible. 

Secondary-progressive MS (SP-MS): Approximately half of RR-MS patients transition to SP-MS after ten years, and this number rises to 90\% after 25 years. SP-MS starts with an RR-MS disease course, followed by a gradual progression with or without occasional relapses, minor recoveries, and plateaus. 

Progressive-relapsing MS (PR-MS): This form is less common and may be considered a subtype of PP-MS due to its  similar progression. PR-MS involves steady disease progression from the outset, punctuated by distinct acute relapses that may or may not fully resolve. The periods between relapses are still marked by ongoing disease progression.

\section{Lesion Filling}
The presence of MS WM lesions can significantly impact MR-based measurements like cortical thickness due to misclassification of different tissue types \cite{Battaglini2012EvaluatingMeasurements} \cite{Amiri2018UrgentMRI} \cite{Tiu2022PredictiveReview} \cite{Bieder2023Memory-EfficientProcessing} \cite{Magon2014WhiteStudy}. This misclassification is particularly problematic for WM lesions with size and intensity similar to the GM/WM interface and leads to overestimation of GM atrophy \cite{Gelineau-Morel2012TheSclerosis.}. Lesion filling algorithms have been developed to address this issue and improve measurements such as cortical volume, thickness and surface area estimation \cite{Amiri2018UrgentMRI}.

Early lesion filling approaches employed various strategies. For instance, \cite{Battaglini2012EvaluatingMeasurements} utilized lesion filling to enhance brain volume measurements, including normalized brain volume (NBV), normalized white matter volume (NWMV), normalized gray matter volume (NGMV), and percentage brain volume change (PBVC). Their method involved calculating intensity distributions of cerebrospinal fluid (CSF), CSF/GM, GM, and GM/WM from existing brain MR-images and filling WM lesions with pixel intensities randomly sampled from these distributions.

Another approach, proposed by \cite{Valverde2014AMeasurements}, involved refilling WM lesions by replacing lesion voxel intensities with random values drawn from a normal distribution based on the WM signal intensity of each two-dimensional slice. Segmentation of the slices was achieved using the fuzzy c-means algorithm.

Graph theoretical network analysis, a technique used to assess brain connectivity patterns, can also benefit from lesion filling. To reduce the variability in network analysis caused by WM lesions, \cite{vanderWeijden2022TheImaging} applied lesion filling by substituting lesion voxel intensities with intensities from nearby voxels. Their study suggests that lesion filling might improve the detection of network alterations in MS patients, but also highlights the potential for introducing artifacts. Therefore, caution is advised, especially for individuals with high lesion loads or lesions located at the WM/CSF or WM/GM interface.

More recent advancements leverage machine learning for lesion inpainting. \cite{Farazi2017InpaintingAtlas} employed a total variation model to improve registration performance with brain atlases. Inspired by Gated Convolution, \cite{Almansour2021High-resolutionInpainting} introduced a user-guided deep adversarial inpainting model capable of filling irregularly shaped holes in high-resolution T1w MR brain images. Training data generation involved synthesizing lesion masks by sampling and deforming random circles. Additional data augmentation techniques included rotation, cropping, flipping, noise addition, and varying brightness levels.

The emergence of DDPMs \cite{Ho2020DenoisingModels} offers a novel approach for high-quality image generation. DDPMs exhibit superior distribution coverage and training stability compared to adversarial loss-trained models, achieving state-of-the-art performance in various image synthesis tasks.

The International Brain Tumor Segmentation (BraTS) challenge in 2023 incorporated an inpainting challenge focused on synthesizing healthy brain tissue in glioma-affected regions \cite{Kofler2023TheInpainting}. Due to the high computational cost of 3D processing, \cite{Durrer2024DenoisingTissue} opted for a 2D diffusion model conditioned on glioma masks. While achieving comparable results to other participants, their approach resulted in stripe artifacts due to stacking of the 2D slices. Gaussian filtering was subsequently employed to mitigate these effects at the slice borders.

\cite{Almansour2021High-resolutionInpainting} addressed the high computational demands of 3D diffusion models by proposing several resource-reduction strategies. Notably, they introduced PatchDDM, a memory-efficient patch-based diffusion model that allows for inference on the entire volume while training solely on patches. Additional approaches included reducing self-attention layers, incorporating additive skip connections, and training on downsampled data.

In pursuit of improved inpainting quality for 3D MR-images, \cite{Durrer2024DenoisingInpainting} evaluated and modified various diffusion models, including 2D, pseudo-3D, and 3D models operating in image space, 3D wavelet or 3D latent space. Their findings suggest that the pseudo-3D model proposed by \cite{Zhu2023Make-A-Volume:Synthesis} achieved the best performance in terms of structural similarity index measure (SSIM), peak signal noise ratio (PSNR), and mean squared error (MSE). 

\section{Lesion Synthesis}
Supervised deep learning models rely heavily on vast amounts of training data to effectively capture the inherent variability within a population or disease state. However, acquiring medical data often presents challenges due to cost, time constraints, and privacy concerns. This is particularly true for diseases like MS, which has a relatively low prevalence.  Existing MS datasets with manually labeled lesions are typically small. These datasets may also originate from single institutions, leading to a lack of variability in factors like scanners, scanning protocols, and patient demographics. This limited diversity can hinder the generalizability of deep learning models trained on such data. While techniques like regularization, data augmentation, and cross-validation can mitigate the effects of limited training data, they cannot fully address the issue. Pooling data from multiple sources offers a potential solution but introduces new challenges due to inconsistencies in data acquisition methods that necessitate standardization and post-processing steps \cite{Vrenken2021OpportunitiesIntelligence}.

In this context, synthetic data generation emerges as a promising alternative. Generative models learn the underlying statistical distribution of the data they are trained on. This allows them to create realistic representations of data points that differ from those present in the training set by sampling from the learned distribution.  Synthetic data offers several advantages in the medical field. It can serve as a cost-effective alternative or supplement when manually labeled data is scarce or unavailable. Additionally, it can help preserve patient confidentiality and privacy.  Synthetic data generation allows for the creation of a wider range of variations, including edge cases not represented in the original dataset. This facilitates testing the robustness of models under diverse scenarios. However, the trustworthiness of synthetic datasets remains a critical question. This includes aspects like data representativeness, privacy preservation, and potential biases inherited from the training data, pre-processing steps, or the algorithms themselves.  For synthetic data to be truly valuable, it must faithfully reflect the statistical properties of the original data while maintaining the inherent variability and structure. The risk lies in creating data that oversimplifies or misrepresents the complexities found in real-world scenarios \cite{Lu2023MachineReview}.

Several promising applications of synthetic data generation exist for medical imaging tasks. For example, a recent study created a massive dataset of 100,000 T1w MR brain images for public use, trained on over 31,000 images from the UK Biobank \cite{Pinaya2022BrainModels}.  In another application, researchers proposed a generative adversarial network for synthesizing liver lesions, which were then used to train a lesion segmentation network \cite{Liu2023ASegmentation}.

Beyond the realm of medical imaging, large-scale text-to-image models are also being explored as training data generators. For instance, one study proposed a method for editing images based on human instructions. This method was trained on instructions sampled from GPT-3 and images generated through stable diffusion \cite{Brooks2023InstructPix2Pix:Instructions}. Another study demonstrated that incorporating high-quality synthetic data generated from a text-to-image model could improve performance on established benchmark tasks like ImageNet classification \cite{Azizi2023SyntheticClassification}.

For generating synthetic skin lesions from a limited dataset, \cite{Farooq2024Derm-T2IM:CNN} employed a fine-tuned stable diffusion model using LoRA \cite{Hu2021LoRA:Models} and Dreambooth \cite{Ruiz2022DreamBooth:Generation} techniques.  Furthermore, \cite{Meng2022SDEDIT:EQUATIONS} proposed an image editing method based on a diffusion model generative prior, which synthesizes realistic images by iteratively denoising through a stochastic differential equation. Given an input image with a user-defined coarse manipulation, the method first adds noise and then progressively denoises the image using the stochastic differential equation (SDE) prior to incorporate the guidance and enhance authenticity. 

These advancements suggest that synthetic data generation has the potential to revolutionize the field of deep learning for medical applications, particularly in areas like WM lesion analysis, where data scarcity remains a significant challenge.
\endinput