%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the conclusion chapter file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusions} 
In this thesis we successfully developed two deep learning models for filling and synthesizing MS lesions in MR-images. We demonstrated the suitability of diffusion models for both tasks. 

Comparing unconditional and conditional models for lesion filling, we found that while unconditional models initially produced high-quality results, they overfitted faster. Conditional models ultimately performed better. Additionally, using random circles as masks alongside lesion masks improved performance on smaller datasets compared to using only lesion masks.

Our analysis of the impact of lesion filling on cortical thickness measurement revealed that modern deep learning-based tools are less affected by MS lesions than traditional methods. This raises the possibility that lesion filling might become obsolete with the advancement of these tools.

For lesion synthesis, conditional models again outperformed unconditional ones. The generated lesions were realistic, misleading even trained neuroradiologists. \\
Employing pseudo-3D architectures significantly enhanced the performance of all models, confirming findings from previous research \cite{Durrer2024DenoisingInpainting}. 

In conclusion, this thesis contributes to the development of deep learning-based lesion filling and synthesis methods. We have shown the potential obsolescence of lesion filling and the high quality of synthesized lesions, which can be used to train other deep learning models.   

\section{Limitations}
This thesis has limitations that should be considered when interpreting the results. 
The dataset used in this study is relatively small, which might limit the representativeness of the ethnic groups included. 
Regarding lesion filling, the current study focused on filling multiple lesions simultaneously. The performance of the model for inpainting single lesions while preserving others remains unexplored and could potentially differ.
For lesion filling and synthesis, we utilized lesion masks created by doctors based on their interpretation of MR-images. It's important to note that lesions can also influence the surrounding brain tissue, which may not be readily identifiable by humans on current MR-images. The extent of this influence and its relevance for lesion filling is a separate research question and may vary depending on the specific use case.

\section{Outlook}
While this research successfully achieved its goals, several avenues for further exploration remain. 

The lesion filling models, developed for MS lesions, could be applied to other inpainting tasks. However, performance might vary, especially considering the training objectives. It would be interesting to determine if the performance advantage of conditional models over unconditional ones persists in these new applications. Improving the unconditional model to match the performance of the conditional model is another potential area of research. This is desirable due to the unconditional model’s shorter training time and independence from mask distribution.

Although we demonstrated that deep learning-based tools are more robust to MS lesions than older methods when measuring cortical thickness, a larger population study is necessary to definitively establish the obsolescence of lesion filling.

With a model capable of generating realistic lesion inpaintings, the next step is to create a synthetic lesion dataset for training a new segmentation model. This dataset can then be used to determine the optimal proportion of synthetic data needed to maximize performance gains. To generate a large dataset, a reliable method for producing synthetic masks is essential.   


\endinput