%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the discussion chapter file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\zexternaldocument*{Results} 

\chapter{Discussion}
This chapter places the results from Chapter \ref{chap:Results} within a broader context, with separate discussions for lesion filling and lesion synthesis.

\section{Lesion Filling}
Conditional models perform better than unconditional models, but at the cost of significantly longer training times (days versus hours). The better performance is intuitive, as conditional models are explicitly trained for inpainting, while unconditional models are reused through the RePaint sample approach. Another downside lays in the longer sampling time.
Despite this, the RePaint method yields surprisingly high-quality inpainted images. This is particularly impressive considering the underlying unconditional model's immaturity at peak inpainting performance, characterized by substantial noise in sampled T1w images. Remarkably, the RePaint process effectively guides the generation of high-quality inpainted outputs. Given the potential for further improvement in the underlying unconditional model, we explored reducing overfitting through min-SNR loss. However, these efforts met with limited success and were therefore excluded from the final models in order to reduce the complexity. Despite this, the observed reduction in validation loss suggests that min-SNR loss holds potential as a valuable approach for future exploration. Optimizing hyperparameters could enhance its effectiveness. Additionally, other unexplored strategies for mitigating overfitting might prove beneficial. Further research is necessary to identify and evaluate these alternatives.

Regarding architectures, employing a pseudo-3D architecture, as suggested by \cite{Durrer2024DenoisingInpainting}, improved the performance of all models. 

Comparing different conditional models, we found that training with additional circle masks enhanced performance. Surprisingly, training exclusively with random circle masks yielded better results than using only lesion masks. This suggests that a broader range of unrealistic masks distributed across MR-images is beneficial within the given dataset, rather than a smaller set of masks sampled from the true mask distribution. However, the impact of random circle masks is notably reduced with larger datasets, as demonstrated by the results obtained with the BraTS Inpainting Challenge dataset.

Evaluations of lesion filling demonstrate the importance of precise masks. Inaccurate masks result in residual lesion borders, with the unconditional RePaint model exhibiting a more pronounced effect compared to conditional models. Larger masks generally work better than smaller ones.

The impact of lesion filling on cortical thickness measurements varies significantly depending on the morphological tool employed. While the original ANTs model is strongly affected, the newer ANTsPyNet model, incorporating deep learning, shows a much smaller impact and also outperforms Freesurfer. DL+DiReCT, however, exhibits the smallest differences among all models. These findings suggest that deep learning models are more robust to WM lesions. 

\section{Lesion Synthesis}
We experimented with different models and image modalities for lesion synthesis. Initially using T1w images, we achieved promising results when lesions were surrounded by WM. However, issues arose when lesions were near the cortex or large, as the model incorrectly inpainted them as GM. To address this, we transitioned to FLAIR images, where WM lesions and GM matter exhibit distinct intensities. 

While the FLAIR images prevented GM inpainting with the unconditional RePaint approach, the model showed a tendency to remove the coarse lesions introduced during sampling. Increasing time steps and decreasing intensity enhanced this removal. Extensive parameter tuning did not consistently produce satisfactory results. Whether this behaviour could be effectively utilized as a reliable mask-free lesion filling technique was not further evaluated.

Transitioning to a conditional model yielded significantly improved, more consistent, and reproducible results. Comparing the synthetic lesion to the original lesion they seem to be a bit duller and less diverse. During the evaluation with the neuroradiologists they didn’t notice that, respectively it wasn’t an indication of a synthetic lesion.

Creating new lesion masks was difficult due to inconsistent registration results when registering masks from different patients. The disadvantage of the conditional approach is that the intensity of the lesion is less controllable because it is only a binary mask.  For more control, extended annotated data would be needed. \\ 
As with lesion filling the pseudo-3D architecture improved the performance of all models.

Qualitative evaluation by two neuroradiologists confirmed the authenticity of synthetic lesions generated by the conditional model, as professionals struggled to identify them. This suggests the model effectively captured lesion distribution. The next step involves training a new segmentation model using synthetic data augmentation to assess its impact. However, this requires a satisfactory method for producing synthetic masks.


\endinput