%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the introduction chapter file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\parskip}{0pt}
\chapter{Introduction}

Multiple sclerosis (MS) is a neurological condition that affects the brain and spinal cord, which control all bodily functions. MS causes damage to the coating that protects the nerves (myelin). This damage interrupts the communication between the brain and the rest of the body. People with MS experience various symptoms, like numbness, weakness, and vision problems. The disease can progress differently for each person, with some experiencing periods of recovery and others facing a steady decline. MS is a common cause of disability in young adults, impacting their lives and those around them. In 2020 the number of MS patients around the globe was estimated at 2.8 million. MS not only affects adults - there are at least 30,000 people living with MS who are under 18 \cite{TheMultipleSclerosisInternationalFederation2020Atlas2020} \cite{Lassmann2018MultiplePathology} \cite{Tiu2022PredictiveReview}.

Magnetic resonance imaging (MRI) is the primary imaging method for diagnosing and monitoring the progression of MS. 
The development of computational methods that, using conventional MRI scans, are able to provide sensitive and reproducible measures of brain volumes, has allowed an indirect quantification of the brain. These methods have been extensively used in the study of MS to estimate total and regional i.e., white matter (WM) and gray matter (GM) cerebral tissue loss, providing measures able to accurately assess and monitor the pathologic evolution of the disease. 
In the presence of WM lesions MR-based measurements like cortical thickness can be affected, caused by misclassification of different tissue types. The misclassification varies considerably with lesion size and intensity, especially when the lesion intensity is similar to that of the GM/WM interface.
In the past different lesion filling algorithms were used to fill the WM lesions with intensities matching the correct tissue type, leading to more robust measurements 
\cite{Battaglini2012EvaluatingMeasurements} \cite{Valverde2014AMeasurements} \cite{Amiri2018UrgentMRI} \cite{Farazi2017InpaintingAtlas} \cite{Almansour2021High-resolutionInpainting}.

In recent years, deep learning has emerged as a powerful tool in medical image analysis, revolutionizing the field with its ability to automatically learn and extract meaningful features from large datasets. Deep learning techniques, especially convolutional neural networks (CNNs), have shown remarkable success in various medical imaging applications, including lesion filling \cite{Almansour2021High-resolutionInpainting}.
In image generation denoising diffusion probabilistic models (DDPM) \cite{Ho2020DenoisingModels} have shown an impressive performance and experienced increasing popularity in medical image analysis \cite{Kazerouni2022DiffusionSurvey}.
One current limitation of deep learning projects for medical images is the lack of availability of large datasets. Medical data is costly and laborious to collect, and privacy concerns create challenges to data sharing. This limitation creates a bottleneck on models’ generalizability and hampers the rate at which cutting-edge methods are deployed in the clinical routine. Generating synthetic data provides a promising alternative \cite{Pinaya2022BrainModels}.

\section{Goal}
This thesis aims to achieve three primary objectives:
\begin{itemize}
    \item Develop a method to fill WM lesions in MR-images using DDPMs.
    \item Assess the impact of lesion filling on cortical thickness measurements using current tools to evaluate their robustness.
    \item Create a DDPM capable of generating new, synthetic WM lesions within MR-images.
\end{itemize}



\endinput