%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the methods chapter file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\zexternaldocument*{Results} 
\zexternaldocument*{Appendix_2} 

\chapter{Methods} \label{chap:Methods}
This chapter details the technologies, processes, and datasets employed to accomplish the objectives outlined in Chapter \ref{chap:Results}.

\section{Denoising Diffusion Probabilistic Models} \label{sec:DDPM}
Diffusion models are a generative deep learning technique that leverage an approach for data synthesis. The core idea lies in progressively transforming a data sample $x_0$   from its original distribution into a sample $x_T$ from a simple normal distribution. The model then learns to reverse this transformation process \cite{Sohl-Dickstein2015DeepThermodynamics}.


\begin{figure}[H]
    \centering
    $$q(x_t|x_{t-1})=\mathcal{N}(x_t;\sqrt{1-\beta_t}x_{t-1},\beta_tI)$$
    \includegraphics[width=0.9\linewidth]{images/meth_denoising_cat.jpg}
    $$p_\theta(x_{t-1}|x_t)=\mathcal{N}(x_{t-1};\mu_\theta(x_t;t),\sigma^2_tI)$$
    \caption[Diffusion process]{Diffusion process from Data to Noise and reverse process from Noise to Data.}
    \label{fig:enter-label}
\end{figure}


The forward process is the transition from a clean image $x_0$ to a completely noisy one $x_T$ through a series of steps, where each step adds a small amount of random noise. A Markov chain is used to model this process, where the current noisy version $x_t$ only depends on the previous one $x_{t-1}$ in the sequence. At each step, zero-mean Gaussian noise is added, gradually increasing its strength until a maximum level is reached at a predefined endpoint $t=T$. The original DDPM paper suggests using 1000 steps for this process \cite{Ho2020DenoisingModels}.
The mathematical formulation behind this forward noising process $q$ is denoted by
\begin{equation}
    q(x_t|x_{t-1}):=\mathcal{N}(x_t;\sqrt{1-\beta_t}x_{t-1},\beta_tI) \label{equ:forwDiff_2}
\end{equation} 
Where $I$ represents the identity matrix and  $\beta_t$ the variance schedule, which controls the amount of noise added at each step based on the current step $t$.  A noisy image $x_t$ can be produced by 
\begin{equation}
    x_t=\sqrt{\Bar{\alpha_t}}x_0+\sqrt{1-\Bar{\alpha_t}}\epsilon \text{ where } \epsilon\sim\mathcal{N}(0,I) \text{ and } \alpha_t:=1-\beta_t \text{ and } \Bar{\alpha_t}=\prod_{s=1}^{t} \alpha_s \label{equ:forwDiff}
\end{equation} 
The noise schedule $\beta_t$ is designed such that $\alpha_T\rightarrow0$ and $q(x_T|x_0)=\mathcal{N}(0,I)$.\\ \smallskip \\
The next step involves learning to reverse this entire noising process. This is referred to as the denoising process $p_\theta$, where the goal is to predict a less noisy sample $x_{t-1}$ from a noisy sample $x_t$. Typically, the equation $q(x_{t-1}|x_t)\propto q(x_t|x_{t-1})q(x_{t-1})$ is intractable, but it can be approximated with a Gaussian for small transitions (small $\beta_t$). The equation for the reverse can be written as
\begin{equation}
    p_\theta(x_{t-1}|x_t)=\mathcal{N}(x_{t-1};\mu_\theta(x_t,t),\sigma_t^2I)
\end{equation}
The variance $\sigma_t^2$ can be fixed, eliminating the need to learn it explicitly. To learn $\mu_\theta$ it’s easier to train a model $\epsilon_\theta(x_t,t)$ which predicts the noise that needs to be removed at each step \cite{Ho2020DenoisingModels}. This allows for more efficient training. A sample $x_{t-1}$ can be generated from $x_t$ by
\begin{equation} 
    x_{t-1}=\frac{1}{\sqrt{\alpha_t}}(x_t-\frac{1-\alpha_t}{\sqrt{1-\Bar\alpha_t}}\epsilon_\theta(x_t,t))+\sigma_tz \text{, with }z\sim\mathcal{N}(0,I)
\end{equation}
To generate entirely new data, for example, a new image, we can start with pure noise $x_T=\mathcal{N}(0,I)$ and iteratively apply equation 3.4 for all timesteps $t\in\{T,...,1\}$ to obtain the final prediction $x_0$. The diffusion model $\mu_\theta$ usually uses a U-Net architecture \cite{Ronneberger2015U-Net:Segmentation}. The training objective focuses on minimizing the MSE loss 
\begin{equation}
    \mathbb{E}_{x_0\sim q(x_0),\epsilon\sim\mathcal{N}(0,I)}[||\epsilon-\epsilon_\theta(x_t,t)||^2] \label{equ:loss}
\end{equation} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/meth_unet.png}
    \caption[U-Net architectures]{Diffusion models often use U-Net architectures with ResNet blocks and self-attention layers to represent $\epsilon_\theta(x_t,t)$. Figure copied from Yufeng Wei 2024 J. Phys.: Conf. Ser. 2711 012005} 
    \label{fig:enter-label}
\end{figure}

\section{Model Selection}
High-resolution 3D MR-images require significant storage space and computational resources. To address this challenge, we can slice the 3D MR-image into batches of 2D transversal slices and employ 2D diffusion models for processing, reconstructing a consistent 3D MRI at the end. \\
This thesis explores two approaches in MR-images using diffusion models: conditional and unconditional. Both approaches utilize the ground truth MR-image $x$, a binary mask $m$ defining the lesion region, and the masked ground truth image $\hat{x}$.

\subsection{Conditional Lesion Filling} \label{sec:CondFill}
The conditional approach trains a diffusion model conditioned on the masked ground truth image and the binary mask. The conditioning information is incorporated through channel-wise concatenation. At each timestep $t$ during reverse diffusion, the model receives the concatenated input of the noisy image $x_t$, the masked ground truth image $\hat{x}$ and the binary mask $m$. The objective is to predict the noise term for calculating a less noisy image. This leads to the loss function, 
\begin{equation}
    \mathbb{E}_{x_0\sim q(x_0),\epsilon\sim\mathcal{N}(0,I)}[||\epsilon-\epsilon_\theta(((\sqrt{\Bar{\alpha_t}}x_0+\sqrt{1-\Bar{\alpha_t}}\epsilon)\oplus\hat{x}\oplus m),t)||^2]
\end{equation}
For sampling, we employ Denoising Diffusion Implicit Models (DDIM) \cite{Song2021DENOISINGMODELS}, a computationally efficient class of iterative probabilistic models that share the training procedure of DDPM. DDIM utilizes a non-Markovian sampling process, which is deterministic.
The sequence of a training step for the conditional model is described later in Figure \ref{fig:trainingstep}.

\subsection{Unconditional Lesion Filling}
The unconditional approach does not use conditioning information during training. We train an unconditional DDPM as a generative prior, as described in Chapter \ref{sec:DDPM}. This essentially creates a model that can produce random 2D brain MRI samples. To condition the generation process, we modify the reverse diffusion iterations by sampling masked regions using the provided image information, as proposed in the RePaint paper \cite{Lugmayr2022RePaint:Models}. This technique does not modify the original DDPM network and is applicable to any inpainting mask distribution.

\subsubsection{RePaint} \label{sec:RePaint}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/meth_repaint.jpg}
    \caption[RePaint process]{RePaint \cite{Lugmayr2022RePaint:Models} modifies the standard denoising process in order to condition on the given image content. In each step, they sample the known region (top) from the input and the inpainted part from the DDPM output (bottom).}
    \label{fig:enter-label}
\end{figure}
Inpainting aims to predict missing pixels within a masked region based on surrounding image information. Each reverse step from image $x_t$ (noisy) to $x_{t-1}$ (less noisy) depends solely on the noisy image $x_t$, which consists of unknown pixels within the mask $m\odot x_t$  and known pixels outside the mask $(1-m)\odot x_t$. The known pixels can be calculated for each timestep based on the forward process (Equation \ref{equ:forwDiff}). The RePaint paper \cite{Lugmayr2022RePaint:Models} proposes separate sampling processes for unknown and known pixels during the reverse step, resulting in the following expression:
\begin{equation}
    x^{known}_{t-1}\sim\mathcal{N}(\sqrt{\Bar{\alpha_t}}x_0,(1-\Bar{\alpha_t})I)
\end{equation}
\begin{equation}
    x^{unknown}_{t-1}\sim\mathcal{N}(\mu_\theta(x_t,t),\Sigma_\theta(x_t,t))
\end{equation}
\begin{equation}
    x_{t-1}=(1-m)\odot x^{known}_{t-1}+m\odot x^{unknown}_{t-1}
\end{equation}
Here, $x_{t-1}^{known}$ is sampled using the known pixels in the given image $(1-m)\odot x_t$, while $x_{t-1}^{unknown}$ is sampled from the model given the previous iteration $x_t$. These are then combined to form the new sample $x_{t-1}$  using the mask $m$.
\subsubsection{Resampling}
Direct application of the RePaint method can lead to generated content that only partially matches the known regions. To address this, the authors propose an additional resampling approach that allows the model more time to harmonize the conditional information $x_{t-1}^{known}$  with the generated information $x_{t-1}^{unknown}$. 
They achieve this by diffusing the output $x_{t-1}$ back to $x_t$ through a forward diffusion step (Equation \ref{equ:forwDiff_2}). While this operation introduces noise and scales back the output, it also preserves some information incorporated from the generated region $x_{t-1}^{unknown}$. This leads to a new $x_t^{unknown}$  that is both more harmonized with $x_{t-1}^{known}$  and incorporates conditional information from it. Since this operation can only harmonize information for one step, it might not be able to fully integrate semantic information across the entire denoising process. To overcome this limitation, the authors introduce the concept of jump length $j$, which defines the time horizon for this operation ($j=1$ for the previous case). By repeating the resampling step multiple times (denoted by parameter $r$), the model can progressively improve the harmonization (recommended settings by the authors: $T=250$ timesteps, $r=10$ resampling steps with jump length $j=10$).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/meth_repaint_steps.jpg}
    \caption[RePaint diffusion time t]{\cite{Lugmayr2022RePaint:Models} visualizes the diffusion time $t$ through which a sample transits during the inference process with jump length ($j=10$) and resampling ($r=10$).}
    \label{fig:enter-label}
\end{figure}

\subsection{Conditional Lesion Synthesis}
Building upon the conditional lesion filling approach outlined in Section \ref{sec:CondFill}, conditional lesion synthesis adopts a similar workflow. The key distinction lies in the target data. While lesion filling methods aim to inpaint masked regions with healthy WM, conditional lesion synthesis focuses on replicating WM lesions within the masked areas. This requires the model to learn a different mapping, where the input combines the original image and a lesion mask from an MS patient, and the output replicates the WM lesion within the masked region.

\subsection{Unconditional Lesion Synthesis}
For the unconditional lesion synthesis task, we’re following an approach similar to the SDEDIT paper by \cite{Meng2022SDEDIT:EQUATIONS}. As in the RePaint approach we’re training an unconditional DDPM and alter the reverse diffusion process to condition the generation process. 

The core idea is to "hijack" the generative process of diffusion-based generative models. We begin by introducing a coarse lesion into the input image by manipulating pixels. To smooth out artifacts and distortions while preserving the overall structure of the lesion, we add a controlled amount of noise using Equation \ref{equ:forwDiff}. We then initialize the sampling process with this noisy input at an intermediate timestep $t_0$ and progressively remove noise to obtain a denoised result that is both realistic and faithful to the user-provided coarse lesion.
To prevent unintended changes to pixels outside the lesion area, we employ the RePaint inference process described in Section \ref{sec:RePaint}. 

A key challenge lies in balancing faithfulness to user input (e.g., hand-drawn coarse lesions) and the authenticity of the synthesized images. This balance can be controlled by adjusting the initial timestep $t_0$. Higher values of $t_0$  lead to more realistic but less faithful lesion representations. 
\subsubsection{Coarse Lesion}
Binary lesion masks are used to define the region where the WM lesion will be added. To determine the intensity of the lesion pixels within this mask, the intensity distribution of existing WM lesions in a patient is leveraged. During evaluation, the impact of different intensity values is explored. These values include the 1st quartile, mean, median, 3rd quartile, and the 99th percentile of the intensity distribution.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/meth_unconditional_synthesis.jpg}
    \caption{Synthesizing a new lesion with an unconditional model}
    \label{fig:enter-label}
\end{figure}
\subsection{U-Net Architectures}
As model we used a 2D U-Net and a pseudo-3D U-Net \cite{Zhu2023Make-A-Volume:Synthesis} which achieved high scores in another study comparing different diffusion models architectures for 3D healthy brain inpainting \cite{Durrer2024DenoisingInpainting}. 
The 2D U-Net has an architecture similar to \cite{Nichol2021ImprovedModels}. It uses six feature map resolutions with two convolutional residual blocks per resolution level and one self-attention block at the 16x16 resolution after each convolutional block. The architecture of a convolutional residual block is described in Figure \ref{fig:resnetArchitecture}. From highest to lowest resolution the U-Net stages use (128, 128, 256, 256, 512, 512) channels. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/meth_pseudo_3D_conv.jpg}
    \caption[Pseudo-3D convolution]{Pseudo-3D convolution, where b, c, h and w are the batch size, channels, height and width.}
    \label{fig:enter-label}
\end{figure}
The pseudo-3D U-Net has, in addition to the 2D U-Net, a volumetric layer inside the residual block after each 2D convolution. Pseudo-3D convolutions result from 1D convolutions in the z-axis, requiring the batch to be rearranged before and after. Following \cite{Durrer2024DenoisingInpainting} we apply the model in the image space and directly use the pseudo-3D convolutions without the proposed fine-tuning strategy used by the original paper \cite{Zhu2023Make-A-Volume:Synthesis}.
To setup the U-Net models and the training environment, we used the python library diffusers from huggingface \cite{vonPlatenDiffusers:Models}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/meth_residual_block.jpg}
    \caption[Architecture of a convolutional residual block]{Architecture of a convolutional residual block. The inputs are the features from the image and the timestep of the diffusion process. }
    \label{fig:resnetArchitecture}
\end{figure}

\section{Datasets}
Our research employed different datasets for training and evaluating our models for lesion synthesis and filling.

The lesion synthesis models were trained using a dataset obtained from the MICCAI challenge \cite{Commowick2021MultipleDataset}. This dataset comprised of MRI scans of 15 patients diagnosed with MS.  Each scan included both T1w and FLAIR images, with the FLAIR images containing manually segmented lesion masks.  The dataset was divided into training and validation sets, with 13 samples dedicated to training and 2 for validation.  

A separate dataset was utilized for training the lesion filling models. This dataset originated from the OASIS project \cite{Marcus2007OpenAdults} and consisted of T1w MRI scans from 20 healthy subjects. The OASIS dataset was also split into training and validation sets, with 16 samples used for training and 4 for validation.

Section \ref{sec:MaskGeneration} explores the use of additional synthetic masks in the form of random circle masks for lesion filling. To evaluate their effectiveness on larger datasets, the BraTS Inpainting Challenge 2023 dataset \cite{Kofler2023TheInpainting} was employed. The training set of this dataset comprises 1251 brains. Since the challenge has concluded and online analysis of the validation set is no longer possible, the training set was divided into 90\% training data and 10\% test data.

Evaluation of lesion synthesis models and the impact of lesion filling on cortical thickness measurements was conducted using a test set composed of 65 patients diagnosed with RR-MS.  This data originated from an internal longitudinal study conducted at the Insel hospital. All patients had been undergoing Natalizumab treatment for over two years and had at least four MRI scans performed over a period of approximately six months each, with corresponding clinical evaluations.  MRI scans included a combination of 1.5T and 3T datasets with a slice thickness of 1mm or less in the T1w sequences.  For each patient, the T1w and FLAIR images from their final visit, typically containing the highest lesion burden, were used for testing.

To further explore the impact of lesion synthesis, a scenario where a new MS lesion is inpainted in a previously healthy region should be considered. The MSSEG 2 dataset \cite{Commowick2021MSSEG-2Infrastructure} was utilized for this purpose. This dataset comprises 100 patients with two time points each and a binary mask indicating new MS lesions that emerged between the two time points, but were absent in the initial time point.
\subsection{Preprocessing}
All T1w images undergo resampling to a standardized size of 256x256x256 voxels with a 1.0x1.0x1.0 mm voxel size and are reoriented to RAS orientation. FLAIR images are resampled to 160x256x256 voxels. The resampling process is carried out using \\ nibabel.processing.conform \cite{Brett2023Nipy/nibabel:5.2.0}. Values below 0.01 are discarded as noise and the remaining data is scaled to the range [-1, 1]. A deep learning-based tissue segmentation is performed on the T1w images for each patient using the DL+DiReCT model \cite{Rebsamen2020DirectParcellation}. To accelerate this process, the parallelization program GNU Parallel \cite{Tange2018GNU2018} is employed. The resulting segmentation masks are registered from T1w to FLAIR images using NiftyReg \cite{Modat2010FastUnits}. For datasets with existing lesion masks, these are registered from FLAIR to T1w images. In the absence of lesion masks in the test set, a separate segmentation model DeepSCAN \cite{McKinley2021SimultaneousNetworks} is utilized to identify MS lesions. Only 2D slices containing WM, based on the DL+DiReCT segmentation, were incorporated for training. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/meth_preprocessing_pipeline.jpg}
    \caption{Creation of the training dataset}
    \label{fig:enter-label}
\end{figure}
\subsection{Mask Generation} \label{sec:MaskGeneration}
The distribution of masks employed for training a conditional model can have an impact on the performance of the model \cite{Suvorov2022Resolution-robustConvolutions} \cite{Yu2019Free-formConvolution} \cite{Zeng2020High-ResolutionUpsampling} \cite{Liu2018ImageConvolutions}. Conditional lesion filling models were trained on the healthy subject images using lesion masks obtained from the MS patients. To achieve this, each lesion mask from the MS patients was registered to every T1w image from the healthy subjects. This resulted in 15 registered lesion masks for each of the 20 healthy patients. \\
Three registration approaches were evaluated:
\begin{enumerate}
    \item Non-linear registration of FLAIR lesion masks directly to healthy T1w images.
    \item Non-linear registration of FLAIR lesion masks to the T1w image of the corresponding MS patient, followed by registration to the healthy T1w images.
    \item Affine registration of the FLAIR lesion mask to the healthy T1w image, followed by skull stripping and then non-linear registration using the affine registration as initialization.
\end{enumerate} 
Approaches 1 and 3 yielded visually similar results. For simplicity, approach 1 was adopted for lesion registration. See Appendix \ref{chap:AppendixB} for visual examples. Each lesion mask was restricted to WM tissue by multiplying it with a binary WM mask derived from the DL+DiReCT segmentation.
To augment the diversity of the masks, the set of connected lesions was computed for each mask. During training, a different set of connected lesions was sampled and used as the lesion mask.

Given the limited dataset of masks, a secondary approach was explored that utilized a second mask distribution consisting of random circle masks with varying locations and sizes. This resulted in three models being trained: One model trained on the distribution of real lesion masks (conditional lesions model), one model trained on the distribution of random circle masks (conditional circles model) and one model trained with a combination of 50\% real lesion masks and 50\% random circle masks (conditional mixture model). 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/meth_mixture_model_training_step.jpg}
    \caption[Training step involving the conditional mixture model]{Training step involving the conditional mixture model. An MR-image and its corresponding lesion mask are sampled from the dataset. Alternatively, with a 50\% probability, a random circle mask is sampled instead. This mask is used to void the portion of the image, which requires inpainting. Additionally, a random timestep $t$ and random noise matching the image shape are sampled. These are used to generate a noisy image as described in Section \ref{sec:DDPM}. The mask, the noisy image, and the voided image are concatenated and fed into the diffusion model, which aims to predict the sampled noise. The predicted and sampled noise are used to calculate the MSE.}
    \label{fig:trainingstep}
\end{figure}

\section{Training Environment}
\begin{table}[hbt!]
    \centering 
    \begin{tabular}{ |c|c| } 
         \hline
         Number of training diffusion steps & 1000 \\ 
         \hline
         Number of inference steps & 50 \\ 
         \hline
         Batch size & 16 \\ 
         \hline
         Learning rate & 1e-4 \\ 
         \hline
         Optimizer & AdamW \\ 
         \hline
         Learning rate scheduler & Cosine schedule with 500 steps warmup \\ 
         \hline
         RePaint Jump length & 8 \\ 
         \hline
         RePaint Resample & 10 \\ 
         \hline
    \end{tabular}
    \caption{Hyperparameters for training and evaluation}
    \label{tab:Hyperparam} 
\end{table} 

 \begin{table}[hbt!]
    \centering 
    \begin{tabular}{ |c|c| } 
         \hline 
         GPU	& 3x Nvidia RTX A6000 40GB \\ 
         \hline 
         CPU	& 64x Intel Xeon Gold 6226R @ 2.9Ghz \\ 
         \hline 
         RAM	& 196 GB \\ 
         \hline  
    \end{tabular}
    \caption{Hardware}
    \label{tab:Hardware} 
\end{table}

\subsection{Min-SNR Loss weighting} \label{sec:minSNR}
During the training of the unconditional model for lesion filling, the validation loss indicated faster overfitting with smaller timesteps (e.g., 200 steps) compared to larger ones (e.g., 1000 steps). This could be due to the different levels of difficulty inherent in the time steps of the diffusion models. Predicting added noise becomes progressively easier as the image approaches pure noise. Consequently, bigger timesteps naturally result in lower MSE and correspondingly weaker gradients compared to smaller timesteps. This imbalance leads the training process to prioritize optimization for smaller timesteps.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/meth_validation_loss.png}
    \caption[Mean validation loss per timestep]{Mean validation loss per timestep from 1 to 1000 at the end of training with 1500 epochs}
    \label{fig:enter-label}
\end{figure}
To address this and achieve a more balanced loss function, we explored the min-SNR weighting strategy proposed in \cite{Hang2023EfficientStrategy}. This approach advocates for adapting loss weights assigned to individual timesteps based on clamped signal noise ratios.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/meth_loss_weights.png}
    \caption{Loss weights per timestep}
    \label{fig:enter-label}
\end{figure}
\section{Evaluation}
\subsection{Metrics}
During the training, the model was evaluated at regular intervals using the validation dataset and various metrics were measured (Table \ref{tab:metrics}).
MSE, PSNR, and SSIM are calculated inside the masks, outside the masks, and across the entire image. Other metrics are solely evaluated over the whole image.

Regarding the performance of perceptual metrics trained on non-medical datasets, \cite{Oareilly2021Pre-trainedImaging} indicates that pre-trained models are still useful for medical image evaluation. Additionally, visual inspection is included in the evaluation process, achieved through the creation of inpainted samples. This allows for qualitative assessment of model progress. For unconditional models with RePaint functionality, the evaluation includes sampling unconditional images alongside inpainted samples. Furthermore, to ensure reproducibility, both the initial noise sampling and the validation dataset are seeded.

All metrics are measured on 2D images. The model version with the highest SSIM score is periodically saved to disc. 


\begin{table}[hbt!]
    \centering
    \begin{tabular}{|p{0.35\linewidth} | p{0.6\linewidth}|}
        \hline
        Training loss & MSE loss of the noise prediction (Equation \ref{equ:loss}) over different diffusion timesteps  \\
        \hline
        Training loss per timestep & MSE loss of the noise prediction (Equation \ref{equ:loss}) for specific diffusion timesteps \\
        \hline
        Gradient norm & Total norm of the parameter gradients \\
        \hline
        Validation loss & MSE loss of the noise prediction (Equation \ref{equ:loss}) over different diffusion timesteps on the validation set \\
        \hline
        Validation loss per timestep & MSE loss of the noise prediction (Equation \ref{equ:loss}) for specific diffusion timesteps on the validation set \\
        \hline
        MSE (mean squared error) & MSE between the inpainted image and the ground truth. A lower MSE indicates better image quality. 
        $$MSE=\frac{1}{n}\sum^n_{i=1}(Y_i-\hat{Y}_i)^2$$\\
        \hline
        PSNR (peak signal noise ratio) & PSNR is mostly defined via the scaled inverse of the MSE between the inpainted image and the ground truth. A higher PSNR value indicates better image quality. 
        $$PSNR=20log_{10}(\frac{MAX_f}{\sqrt{MSE}})$$\\
        \hline
        SSIM (structural similarity index measure) & SSIM \cite{Wang2004ImageSimilarity} measures the perceptual difference between two images $x,y$ based on the comparison of luminance, contrast, and structure. A SSIM value near 1 indicates better image quality. 
        $$SSIM(x,y)=\frac{(2\mu_x\mu_y+c_1)(2\sigma_{xy}+c_2)}{(\mu_x^2+\mu_y^2+c_1)(\sigma_x^2+\sigma_y^2+c_2)}$$
        \begin{itemize}
            \item $\mu_x$ the pixel sample mean of x
            \item $\mu_y$ the pixel sample mean of y
            \item $\sigma_x^2$ the variance of x
            \item $\sigma_y^2$ the variance of y
            \item $\sigma_{xy}$ the covariance of x and y
            \item $c_1=(k_1L)^2,c_2=(k_2L)^2$ two variables to stabilize the division with weak denominator
        \end{itemize}
        \\
        \hline
        LPIPS (Learned Perceptual Image Patch Similarity)  & LPIPS \cite{Zhang2018TheMetric} computes the similarity between deep network activations of two images. A pretrained AlexNet network was used. A lower LPIPS value indicates better image quality. \\
        \hline 
    \end{tabular}
    \caption{Evaluation metrics}
    \label{tab:metrics}
\end{table}

\subsection{Mask Dilation}
The evaluation of lesion filling revealed the presence of artifacts at the boundaries of inpainted lesions. This occurs because RePaint replaces all areas outside the designated mask with the original image.  If the annotated masks don't fully encompass the entire lesion, these small residual areas of the original lesion can lead to border artifacts.  Conditional models exhibited similar, though less pronounced, artifacts.
To address this issue, we implemented a minor, one-pixel dilation restricted to WM regions during lesion filling. This dilation strongly minimizes the artifacts.

\subsection{Robustness evaluation cortical thickness }
Further evaluations centers on the influence of lesion filling on cortical thickness measurements derived from various processing tools. Cortical thickness assessments are performed on sixty-five patients from the test set, both before and after lesion filling using four distinct methods: ANTs \cite{Tustison2014Large-scaleMeasurements}, ANTsPyNet \cite{Tustison2021TheImaging}, Freesurfer \cite{Fischl2012FreeSurfer} and DL+DiReCT \cite{Rebsamen2020DirectParcellation}. Freesurfer calculates cortical thickness by modeling the cortical band as a surface mesh. ANTs, on the other hand, provides a method based on diffeomorphic registration-based cortical thickness (DiReCT) applied to an atlas-based segmentation. ANTsPyNet extends this approach by incorporating deep learning for segmentation. Similarly, DL+DiReCT is another deep learning-based method that utilizes DiReCT. Freesurfer and DL+DiReCT directly calculate cortical thickness for various regions of interest (ROI). In contrast, ANTs and ANTsPyNet generate a segmentation and a thickness map. To obtain mean thickness per ROI for ANTs and ANTsPyNet, the pipeline and parcellation file from DL+DiReCT were employed. To assess robustness, scans before and after lesion filling are employed, with the assumption that robust models should yield similar results, reflecting reproducibility \cite{Jovicich2013BrainSegmentations}.
The average absolute changes relative to the mean (\%) are calculated using the following formula:
$$\epsilon_\mu=\frac{100}{N}\sum^N_{i=1}\frac{1}{2}\sum^2_{t=1}\frac{|m_{i,t}-\mu_i|}{\mu_i}$$
Where N is the number of patients, $m_1$ the measurement before lesion filling, $m_2$ the measurement after lesion filling and $\mu_i=\frac{1}{2}\sum^2_{t=1}m_{i,t}$ the within-patient mean. 

This calculation is performed both for the global mean thickness (averaging the mean thickness of the left and right hemispheres) and for the average of specific ROI defined by the Desikan-Killiany (DK) atlas \cite{Desikan2006AnInterest}.

We further acknowledged the potential influence of MS lesions located near the cortical surface (juxtacortical lesions).  Therefore, we conducted additional analyses excluding patients with such lesions when calculating mean cortical thickness. To identify patients with juxtacortical lesions, the binary lesion masks are dilated by one pixel and multiplied with the tissue segmentations. Patients with lesions outside WM are excluded in the second analysis. 

\subsection{Evaluation of Synthesized Lesions}
To evaluate the synthetic lesions, we conducted a qualitative evaluation involving a panel of two trained neuroradiologists who assessed 20 patient scans. Each radiologist was tasked with identifying the synthesized lesion among other real lesions present in the MRI scans of MS patients.

To ensure a realistic scenario, we first calculated the volume of all connected lesions within the test set. The ten largest lesions were then selected, and one of this group was chosen to be replaced by a synthetic lesion. This chosen lesion was filled with zero pixel intensity before running the patient scan through the lesion synthesis model, effectively embedding the synthetic lesion within the existing MRI data.

During the evaluation, each doctor received one minute per patient to locate the synthetic lesion. They were provided with access to the entire 3D MRI scan and the ability to inspect all three axes for a comprehensive analysis. The ITK-SNAP software was used to facilitate this inspection process.

This qualitative evaluation aimed to assess the ability of trained radiologists to distinguish synthetic lesions from real lesions within a clinical setting, providing valuable insights into the authenticity and credibility of the synthesized lesions.

\section{Report}
To enhance the readability and style of the text, AI tools were employed. DeepL was utilized for translations between German and English, while Gemini was tasked with improving the overall flow and style. The following prompt was used to guide Gemini: 

“Our task is to write a master's thesis about deep learning. I have written a draft referencing important papers. The references are inside the square brackets. Your task is to write a consistent text. Don't invent anything new, use the facts from the text I give you, don't change the references and don’t use too complicated words. Don’t use any enumerations and don’t repeat the same reference within one section. Do you have any questions? Please repeat your task.”


\endinput