%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the main file of the Msc thesis template.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdfminorversion=6
\documentclass[a4paper,10pt,openright]{unibe-msc}
% Some regulary used packages
\usepackage{etex}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{bm}
\usepackage[utf8]{inputenc}
\usepackage[pdftex,final]{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}                    
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{ulem}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{color}
\usepackage{zref-xr,zref-user}
%\usepackage{unibe-msc}
\usepackage[caption=off]{subfig}
\usepackage{hyperref}
\usepackage{float} 
\usepackage{pdfpages}


% Default graphics path
%\graphicspath{{Images/}{Logos/}}

% Document metadata
\unibelogo{ub_16pt_192}  % Don't change this
% \htilogo{CAIM.eps} % Don't change this
\faculty{Faculty of Medicine} % Don't change this
\discipline{Artificial Intelligence in Medicine} % Don't change this
\subtitle{Master of Science Thesis} % Don't change this
\title{Diffusion-Based Filling and Synthesis of Multiple Sclerosis Lesions}
\author{Vinzenz Uhr}
\origin{Menzingen ZG}
\date{\today}
\supervisor{PD Dr. Richard McKinley}
\affiliation{Support Center for Advanced Neuroimaging (SCAN), University Institute of Diagnostic and
Interventional Neuroradiology, University of Bern, Inselspital, Bern University Hospital, Bern, Switzerland} 


\place{Bern}
\frontsignature{\theplace, August 2024}
\date{August 31\textsuperscript{st} 2024}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperref setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appearance of hyper links
\definecolor{lc}{rgb}{0,0,0}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=lc, 
                  menucolor=lc, urlcolor=lc, anchorcolor=lc,
                  citecolor=lc, filecolor=lc,
                  pdftitle=\thetitle,
                  pdfauthor=\theauthor,
                  pdfsubject=Master Thesis,
                  pdfkeywords={Keyword 1, Keyword 2, Keyword 3},
                  pdfpagelayout=SinglePage}
                  
% Bibliography style file
\bibliographystyle{ieee}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titlepage, abstract table of contents etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
\maketitle
\input{Abstract}
\clearpage
\input{Acknowledgments}
\clearpage
\includepdf[pages=-]{Conformity.pdf}
\cleardoublepage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\input{Acronyms} 

\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main text body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Introduction}
\include{Background}
\include{Methods}
\include{Results}
\include{Discussion}
\include{Conclusion} 

% Uncomment this if you'd like to suppress the numbering of the
% appendices.
%\backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Force every reference to show up (demo)
%\nocite{*} 
%\bibliography{Bibliography/References}
\bibliography{references}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Appendices}
\begin{appendix}
	\include{Appendix_1}
	\include{Appendix_2}
\end{appendix}

\end{document}

\endinput