@misc{Crayton2004ASclerosis,
    title = {{A multimodal approach to managing the symptoms of multiple sclerosis}},
    year = {2004},
    booktitle = {Neurology},
    author = {Crayton, Heidi and Heyman, Rock A. and Rossman, Howard S.},
    number = {11 SUPPL. 5},
    volume = {63},
    doi = {10.1212/wnl.63.11{\_}suppl{\_}5.s12},
    issn = {00283878}
}

@article{Liu2023ASegmentation,
    title = {{A partial convolution generative adversarial network for lesion synthesis and enhanced liver tumor segmentation}},
    year = {2023},
    journal = {Journal of Applied Clinical Medical Physics},
    author = {Liu, Yingao and Yang, Fei and Yang, Yidong},
    number = {4},
    volume = {24},
    doi = {10.1002/acm2.13927},
    issn = {15269914}
}

@article{Valverde2014AMeasurements,
    title = {{A white matter lesion-filling approach to improve brain tissue volume measurements}},
    year = {2014},
    journal = {NeuroImage: Clinical},
    author = {Valverde, Sergi and Oliver, Arnau and Llad{\'{o}}, Xavier},
    volume = {6},
    doi = {10.1016/j.nicl.2014.08.016},
    issn = {22131582}
}

@article{Desikan2006AnInterest,
    title = {{An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest}},
    year = {2006},
    journal = {NeuroImage},
    author = {Desikan, Rahul S. and S{\'{e}}gonne, Florent and Fischl, Bruce and Quinn, Brian T. and Dickerson, Bradford C. and Blacker, Deborah and Buckner, Randy L. and Dale, Anders M. and Maguire, R. Paul and Hyman, Bradley T. and Albert, Marilyn S. and Killiany, Ronald J.},
    number = {3},
    volume = {31},
    doi = {10.1016/j.neuroimage.2006.01.021},
    issn = {10538119}
}

@article{TheMultipleSclerosisInternationalFederation2020Atlas2020,
    title = {{Atlas of MS, 3rd edition (September 2020)}},
    year = {2020},
    journal = {The Multiple Sclerosis International Federation (MSIF), September 2020},
    author = {{The Multiple Sclerosis International Federation}}
}

@misc{SchweizerischeMultipleSkleroseGesellschaftBehandlungSklerose,
    title = {{Behandlung der Multiplen Sklerose}},
    author = {{Schweizerische Multiple Sklerose Gesellschaft}},
    url = {https://www.multiplesklerose.ch/PDF/de/Infoblaetter/01_Medizinische_und_therapeutische_Fragen/MS-Info_Behandlung_der_Multiplen_Sklerose.pdf}
}

@inproceedings{Pinaya2022BrainModels,
    title = {{Brain Imaging Generation with Latent Diffusion Models}},
    year = {2022},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Pinaya, Walter H.L. and Tudosiu, Petru Daniel and Dafflon, Jessica and Da Costa, Pedro F. and Fernandez, Virginia and Nachev, Parashkev and Ourselin, Sebastien and Cardoso, M. Jorge},
    volume = {13609 LNCS},
    doi = {10.1007/978-3-031-18576-2{\_}12},
    issn = {16113349}
}

@article{Jovicich2013BrainSegmentations,
    title = {{Brain morphometry reproducibility in multi-center 3T MRI studies: A comparison of cross-sectional and longitudinal segmentations}},
    year = {2013},
    journal = {NeuroImage},
    author = {Jovicich, Jorge and Marizzoni, Moira and Sala-Llonch, Roser and Bosch, Beatriz and Bartr{\'{e}}s-Faz, David and Arnold, Jennifer and Benninghoff, Jens and Wiltfang, Jens and Roccatagliata, Luca and Nobili, Flavio and Hensch, Tilman and Tr{\"{a}}nkner, Anja and Sch{\"{o}}nknecht, Peter and Leroy, Melanie and Lopes, Renaud and Bordet, Régis and Chanoine, Valérie and Ranjeva, Jean Philippe and Didic, Mira and Gros-Dagnac, Hélène and Payoux, Pierre and Zoccatelli, Giada and Alessandrini, Franco and Beltramello, Alberto and Bargall{\'{o}}, Núria and Blin, Olivier and Frisoni, Giovanni B.},
    volume = {83},
    doi = {10.1016/j.neuroimage.2013.05.007},
    issn = {10538119}
}

@inproceedings{Sohl-Dickstein2015DeepThermodynamics,
    title = {{Deep unsupervised learning using nonequilibrium thermodynamics}},
    year = {2015},
    booktitle = {32nd International Conference on Machine Learning, ICML 2015},
    author = {Sohl-Dickstein, Jascha and Weiss, Eric A. and Maheswaranathan, Niru and Ganguli, Surya},
    volume = {3}
}

@inproceedings{Song2021DENOISINGMODELS,
    title = {{DENOISING DIFFUSION IMPLICIT MODELS}},
    year = {2021},
    booktitle = {ICLR 2021 - 9th International Conference on Learning Representations},
    author = {Song, Jiaming and Meng, Chenlin and Ermon, Stefano}
}

@article{Durrer2024DenoisingInpainting,
    title = {{Denoising Diffusion Models for 3D Healthy Brain Tissue Inpainting}},
    year = {2024},
    author = {Durrer, Alicia and Wolleb, Julia and Bieder, Florentin and Friedrich, Paul and Melie-Garcia, Lester and Ocampo-Pineda, Mario and Bercea, Cosmin I. and Hamamci, Ibrahim E. and Wiestler, Benedikt and Piraud, Marie and Yaldizli, Özgür and Granziera, Cristina and Menze, Bjoern H. and Cattin, Philippe C. and Kofler, Florian},
    month = {3},
    arxivId = {2403.14499}
}

@article{Durrer2024DenoisingTissue,
    title = {{Denoising Diffusion Models for Inpainting of Healthy Brain Tissue}},
    year = {2024},
    author = {Durrer, Alicia and Cattin, Philippe C. and Wolleb, Julia},
    month = {2},
    arxivId = {2402.17307}
}

@inproceedings{Ho2020DenoisingModels,
    title = {{Denoising diffusion probabilistic models}},
    year = {2020},
    booktitle = {Advances in Neural Information Processing Systems},
    author = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
    volume = {2020-December},
    issn = {10495258}
}

@article{Farooq2024Derm-T2IM:CNN,
    title = {{Derm-T2IM: Harnessing Synthetic Skin Lesion Data via Stable Diffusion Models for Enhanced Skin Disease Classification using ViT and CNN}},
    year = {2024},
    author = {Farooq, Muhammad Ali and Yao, Wang and Schukat, Michael and Little, Mark A and Corcoran, Peter},
    month = {1},
    arxivId = {2401.05159}
}

@misc{Thompson2018DiagnosisCriteria,
    title = {{Diagnosis of multiple sclerosis: 2017 revisions of the McDonald criteria}},
    year = {2018},
    booktitle = {The Lancet Neurology},
    author = {Thompson, Alan J. and Banwell, Brenda L. and Barkhof, Frederik and Carroll, William M. and Coetzee, Timothy and Comi, Giancarlo and Correale, Jorge and Fazekas, Franz and Filippi, Massimo and Freedman, Mark S. and Fujihara, Kazuo and Galetta, Steven L. and Hartung, Hans Peter and Kappos, Ludwig and Lublin, Fred D. and Marrie, Ruth Ann and Miller, Aaron E. and Miller, David H. and Montalban, Xavier and Mowry, Ellen M. and Sorensen, Per Soelberg and Tintor{\'{e}}, Mar and Traboulsee, Anthony L. and Trojano, Maria and Uitdehaag, Bernard M.J. and Vukusic, Sandra and Waubant, Emmanuelle and Weinshenker, Brian G. and Reingold, Stephen C. and Cohen, Jeffrey A.},
    number = {2},
    volume = {17},
    doi = {10.1016/S1474-4422(17)30470-2},
    issn = {14744465}
}

@misc{vonPlatenDiffusers:Models,
    title = {{Diffusers: State-of-the-art diffusion models}},
    author = {von Platen, Patrick and Patil, Suraj and Lozhkov, Anton and Cuenca, Pedro and Lambert, Nathan and Rasul, Kashif and Davaadorj, Mishig and Nair, Dhruv and Paul, Sayak and Liu, Steven and Berman, William and Xu, Xiyi and Wolf, Thomas},
    url = {https://github.com/huggingface/diffusers}
}

@article{Kazerouni2022DiffusionSurvey,
    title = {{Diffusion Models for Medical Image Analysis: A Comprehensive Survey}},
    year = {2022},
    journal = {arXiv},
    author = {Kazerouni, Amirhossein and Aghdam, Ehsan Khodapanah and Heidari, Moein and Azad, Reza and Fayyaz, Mohsen and Hacihaliloglu, Ilker and Merhof, Dorit}
}

@article{Rebsamen2020DirectParcellation,
    title = {{Direct cortical thickness estimation using deep learning-based anatomy segmentation and cortex parcellation}},
    year = {2020},
    journal = {Human Brain Mapping},
    author = {Rebsamen, Michael and Rummel, Christian and Reyes, Mauricio and Wiest, Roland and McKinley, Richard},
    number = {17},
    volume = {41},
    doi = {10.1002/hbm.25159},
    issn = {10970193}
}

@article{Ruiz2022DreamBooth:Generation,
    title = {{DreamBooth: Fine Tuning Text-to-Image Diffusion Models for Subject-Driven Generation}},
    year = {2022},
    author = {Ruiz, Nataniel and Li, Yuanzhen and Jampani, Varun and Pritch, Yael and Rubinstein, Michael and Aberman, Kfir},
    month = {8},
    arxivId = {2208.12242}
}

@inproceedings{Hang2023EfficientStrategy,
    title = {{Efficient Diffusion Training via Min-SNR Weighting Strategy}},
    year = {2023},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Hang, Tiankai and Gu, Shuyang and Li, Chen and Bao, Jianmin and Chen, Dong and Hu, Han and Geng, Xin and Guo, Baining},
    doi = {10.1109/ICCV51070.2023.00684},
    issn = {15505499}
}

@article{Battaglini2012EvaluatingMeasurements,
    title = {{Evaluating and reducing the impact of white matter lesions on brain volume measurements}},
    year = {2012},
    journal = {Human Brain Mapping},
    author = {Battaglini, Marco and Jenkinson, Mark and De Stefano, Nicola},
    number = {9},
    volume = {33},
    doi = {10.1002/hbm.21344},
    issn = {10659471}
}

@article{Modat2010FastUnits,
    title = {{Fast free-form deformation using graphics processing units}},
    year = {2010},
    journal = {Computer Methods and Programs in Biomedicine},
    author = {Modat, Marc and Ridgway, Gerard R. and Taylor, Zeike A. and Lehmann, Manja and Barnes, Josephine and Hawkes, David J. and Fox, Nick C. and Ourselin, Sébastien},
    number = {3},
    month = {6},
    pages = {278--284},
    volume = {98},
    doi = {10.1016/j.cmpb.2009.09.002},
    issn = {01692607}
}

@inproceedings{Yu2019Free-formConvolution,
    title = {{Free-form image inpainting with gated convolution}},
    year = {2019},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas},
    volume = {2019-October},
    doi = {10.1109/ICCV.2019.00457},
    issn = {15505499}
}

@article{Fischl2012FreeSurfer,
    title = {{FreeSurfer}},
    year = {2012},
    journal = {NeuroImage},
    author = {Fischl, Bruce},
    number = {2},
    month = {8},
    pages = {774--781},
    volume = {62},
    doi = {10.1016/j.neuroimage.2012.01.021},
    issn = {10538119}
}

@book{Tange2018GNU2018,
    title = {{GNU Parallel 2018}},
    year = {2018},
    author = {Tange, Ole},
    month = {3},
    publisher = {Ole Tange},
    url = {https://doi.org/10.5281/zenodo.1146014},
    doi = {10.5281/zenodo.1146014}
}

@inproceedings{Zeng2020High-ResolutionUpsampling,
    title = {{High-Resolution Image Inpainting with Iterative Confidence Feedback and Guided Upsampling}},
    year = {2020},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Zeng, Yu and Lin, Zhe and Yang, Jimei and Zhang, Jianming and Shechtman, Eli and Lu, Huchuan},
    volume = {12364 LNCS},
    doi = {10.1007/978-3-030-58529-7{\_}1},
    issn = {16113349}
}

@inproceedings{Almansour2021High-resolutionInpainting,
    title = {{High-resolution MRI brain inpainting}},
    year = {2021},
    booktitle = {BHI 2021 - 2021 IEEE EMBS International Conference on Biomedical and Health Informatics, Proceedings},
    author = {Almansour, Mohamed and Ghanem, Nagia M. and Bassiouny, Soheir},
    doi = {10.1109/BHI50953.2021.9508561}
}

@inproceedings{Liu2018ImageConvolutions,
    title = {{Image Inpainting for Irregular Holes Using Partial Convolutions}},
    year = {2018},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Liu, Guilin and Reda, Fitsum A. and Shih, Kevin J. and Wang, Ting Chun and Tao, Andrew and Catanzaro, Bryan},
    volume = {11215 LNCS},
    doi = {10.1007/978-3-030-01252-6{\_}6},
    issn = {16113349}
}

@article{Wang2004ImageSimilarity,
    title = {{Image quality assessment: From error visibility to structural similarity}},
    year = {2004},
    journal = {IEEE Transactions on Image Processing},
    author = {Wang, Zhou and Bovik, Alan Conrad and Sheikh, Hamid Rahim and Simoncelli, Eero P.},
    number = {4},
    volume = {13},
    doi = {10.1109/TIP.2003.819861},
    issn = {10577149}
}

@article{Nichol2021ImprovedModels,
    title = {{Improved Denoising Diffusion Probabilistic Models}},
    year = {2021},
    author = {Nichol, Alex and Dhariwal, Prafulla},
    month = {2},
    arxivId = {2102.09672}
}

@inproceedings{Farazi2017InpaintingAtlas,
    title = {{Inpainting multiple sclerosis lesions for improving registration performance with brain atlas}},
    year = {2017},
    booktitle = {1st International Conference on Medical Engineering, Health Informatics and Technology, MediTec 2016},
    author = {Farazi, Moshiur R. and Faisal, Fahim and Zaman, Zaied and Farhan, Soumik},
    doi = {10.1109/MEDITEC.2016.7835363}
}

@inproceedings{Brooks2023InstructPix2Pix:Instructions,
    title = {{InstructPix2Pix: Learning to Follow Image Editing Instructions}},
    year = {2023},
    booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Brooks, Tim and Holynski, Aleksander and Efros, Alexei A.},
    volume = {2023-June},
    doi = {10.1109/CVPR52729.2023.01764},
    issn = {10636919}
}

@article{Tustison2014Large-scaleMeasurements,
    title = {{Large-scale evaluation of ANTs and FreeSurfer cortical thickness measurements}},
    year = {2014},
    journal = {NeuroImage},
    author = {Tustison, Nicholas J. and Cook, Philip A. and Klein, Arno and Song, Gang and Das, Sandhitsu R. and Duda, Jeffrey T. and Kandel, Benjamin M. and van Strien, Niels and Stone, James R. and Gee, James C. and Avants, Brian B.},
    volume = {99},
    doi = {10.1016/j.neuroimage.2014.05.044},
    issn = {10959572}
}

@article{Hu2021LoRA:Models,
    title = {{LoRA: Low-Rank Adaptation of Large Language Models}},
    year = {2021},
    author = {Hu, Edward J. and Shen, Yelong and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu},
    month = {6},
    arxivId = {2106.09685}
}

@article{Lu2023MachineReview,
    title = {{Machine Learning for Synthetic Data Generation: A Review}},
    year = {2023},
    author = {Lu, Yingzhou and Shen, Minjie and Wang, Huazheng and Wang, Xiao and van Rechem, Capucine and Fu, Tianfan and Wei, Wenqi},
    month = {2},
    arxivId = {2302.04062}
}

@article{Zhu2023Make-A-Volume:Synthesis,
    title = {{Make-A-Volume: Leveraging Latent Diffusion Models for Cross-Modality 3D Brain MRI Synthesis}},
    year = {2023},
    author = {Zhu, Lingting and Xue, Zeyue and Jin, Zhenchao and Liu, Xian and He, Jingzhen and Liu, Ziwei and Yu, Lequan},
    month = {7},
    arxivId = {2307.10094}
}

@inproceedings{Bieder2023Memory-EfficientProcessing,
    title = {{Memory-Efficient 3D Denoising Diffusion Models for Medical Image Processing}},
    year = {2023},
    booktitle = {Proceedings of Machine Learning Research},
    author = {Bieder, Florentin and Wolleb, Julia and Durrer, Alicia and Sandk{\"{u}}hler, Robin and Cattin, Philippe C.},
    volume = {227},
    issn = {26403498}
}

@misc{SchweizerischeMultipleSkleroseGesellschaftMS-SymptomeBehandlung,
    title = {{MS-Symptome und ihre Behandlung}},
    author = {{Schweizerische Multiple Sklerose Gesellschaft}},
    url = {https://www.multiplesklerose.ch/PDF/de/Infoblaetter/01_Medizinische_und_therapeutische_Fragen/MS-Info_MS-Symptome_und_ihre_Behandlung.pdf}
}

@article{Commowick2021MSSEG-2Infrastructure,
    title = {{MSSEG-2 challenge proceedings: Multiple sclerosis new lesions segmentation challenge using a data management and processing infrastructure}},
    year = {2021},
    journal = {MICCAI 2021 - 24th International Conference on Medical Image Computing and Computer Assisted Intervention},
    author = {Commowick, Olivier and Cervenansky, Frédéric and Cotton, François and Dojat, Michel}
}

@article{Commowick2021MultipleDataset,
    title = {{Multiple sclerosis lesions segmentation from multiple experts: The MICCAI 2016 challenge dataset}},
    year = {2021},
    journal = {NeuroImage},
    author = {Commowick, Olivier and Kain, Michaël and Casey, Romain and Ameli, Roxana and Ferr{\'{e}}, Jean Christophe and Kerbrat, Anne and Tourdias, Thomas and Cervenansky, Frédéric and Camarasu-Pop, Sorina and Glatard, Tristan and Vukusic, Sandra and Edan, Gilles and Barillot, Christian and Dojat, Michel and Cotton, Francois},
    volume = {244},
    doi = {10.1016/j.neuroimage.2021.118589},
    issn = {10959572}
}

@misc{Lassmann2018MultiplePathology,
    title = {{Multiple sclerosis pathology}},
    year = {2018},
    booktitle = {Cold Spring Harbor Perspectives in Medicine},
    author = {Lassmann, Hans},
    number = {3},
    volume = {8},
    doi = {10.1101/cshperspect.a028936},
    issn = {21571422}
}

@misc{Brett2023Nipy/nibabel:5.2.0,
    title = {{nipy/nibabel: 5.2.0}},
    year = {2023},
    author = {Brett, Matthew and Markiewicz, Christopher J and Hanke, Michael and C{\^{o}}t{\'{e}}, Marc-Alexandre and Cipollini, Ben and McCarthy, Paul and Jarecka, Dorota and Cheng, Christopher P and Larson, Eric and Halchenko, Yaroslav O and Cottaar, Michiel and Ghosh, Satrajit and Wassermann, Demian and Gerhard, Stephan and Lee, Gregory R and Baratz, Zvi and Wang, Hao-Ting and Papadopoulos Orfanos, Dimitri and Kastman, Erik and Kaczmarzyk, Jakub and Guidotti, Roberto and Daniel, Jonathan and Duek, Or and Rokem, Ariel and Scheltienne, Mathieu and Madison, Cindee and S{\'{o}}lon, Anibal and Moloney, Brendan and Morency, Félix C and Goncalves, Mathias and Markello, Ross and Riddell, Cameron and Burns, Christopher and Millman, Jarrod and Gramfort, Alexandre and Lepp{\"{a}}kangas, Jaakko and den Bosch, Jasper J F and Vincent, Robert D and Braun, Henry and Subramaniam, Krish and Van, Andrew and Gorgolewski, Krzysztof J and Raamana, Pradeep Reddy and Klug, Julian and de Wael, Reinder and Nichols, B Nolan and Baker, Eric M and Hayashi, Soichi and Pinsard, Basile and Haselgrove, Christian and Hymers, Mark and Esteban, Oscar and Koudoro, Serge and P{\'{e}}rez-Garc{\'{i}}a, Fernando and Dock{\`{e}}s, Jérôme and Oosterhof, Nikolaas N and Amirbekian, Bago and Christian, Horea and Nimmo-Smith, Ian and Nguyen, Ly and Suter, Peter and Reddigari, Samir and St-Jean, Samuel and Panfilov, Egor and Garyfallidis, Eleftherios and Varoquaux, Gael and Legarreta, Jon Haitz and Hahn, Kevin S and Waller, Lea and Hinds, Oliver P and Fauber, Bennet and Dewey, Blake and Perez, Fabian and Roberts, Jacob and Poline, Jean-Baptiste and Stutters, Jon and Jordan, Kesshi and Cieslak, Matthew and Moreno, Miguel Estevan and Hrn{\v{c}}iar, Tomáš and Haenel, Valentin and Schwartz, Yannick and Darwin, Benjamin C and Thirion, Bertrand and Gauthier, Carl and Solovey, Igor and Gonzalez, Ivan and Palasubramaniam, Jath and Lecher, Justin and Leinweber, Katrin and Raktivan, Konstantinos and Cal{\'{a}}bkov{\'{a}}, Markéta and Fischer, Peter and Gervais, Philippe and Gadde, Syam and Ballinger, Thomas and Roos, Thomas and Reddam, Venkateswara Reddy and {freec84}},
    month = {12},
    publisher = {Zenodo},
    url = {https://doi.org/10.5281/zenodo.10363247},
    doi = {10.5281/zenodo.10363247}
}

@article{Marcus2007OpenAdults,
    title = {{Open Access Series of Imaging Studies (OASIS): Cross-sectional MRI data in young, middle aged, nondemented, and demented older adults}},
    year = {2007},
    journal = {Journal of Cognitive Neuroscience},
    author = {Marcus, Daniel S. and Wang, Tracy H. and Parker, Jamie and Csernansky, John G. and Morris, John C. and Buckner, Randy L.},
    number = {9},
    volume = {19},
    doi = {10.1162/jocn.2007.19.9.1498},
    issn = {0898929X}
}

@misc{Vrenken2021OpportunitiesIntelligence,
    title = {{Opportunities for Understanding MS Mechanisms and Progression With MRI Using Large-Scale Data Sharing and Artificial Intelligence}},
    year = {2021},
    booktitle = {Neurology},
    author = {Vrenken, Hugo and Jenkinson, Mark and Pham, Dzung L. and Guttmann, Charles R.G. and Pareto, Deborah and Paardekooper, Michel and de Sitter, Alexandra and Rocca, Maria A. and Wottschel, Viktor and Jorge Cardoso, M. and Barkhof, Frederik},
    number = {21},
    volume = {97},
    doi = {10.1212/WNL.0000000000012884},
    issn = {1526632X}
}

@inproceedings{Oareilly2021Pre-trainedImaging,
    title = {{Pre-trained vs. Random Weights for Calculating Fr{\'{e}}chet Inception Distance in Medical Imaging}},
    year = {2021},
    booktitle = {BMEiCON 2021 - 13th Biomedical Engineering International Conference},
    author = {Oareilly, Jamie A. and Asadi, Fawad},
    doi = {10.1109/BMEiCON53485.2021.9745214}
}

@misc{Tiu2022PredictiveReview,
    title = {{Predictive MRI Biomarkers in MS—A Critical Review}},
    year = {2022},
    booktitle = {Medicina (Lithuania)},
    author = {Tiu, Vlad Eugen and Enache, Iulian and Panea, Cristina Aura and Tiu, Cristina and Popescu, Bogdan Ovidiu},
    number = {3},
    volume = {58},
    doi = {10.3390/medicina58030377},
    issn = {16489144}
}

@inproceedings{Lugmayr2022RePaint:Models,
    title = {{RePaint: Inpainting using Denoising Diffusion Probabilistic Models}},
    year = {2022},
    booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Lugmayr, Andreas and Danelljan, Martin and Romero, Andres and Yu, Fisher and Timofte, Radu and Van Gool, Luc},
    volume = {2022-June},
    doi = {10.1109/CVPR52688.2022.01117},
    issn = {10636919}
}

@inproceedings{Suvorov2022Resolution-robustConvolutions,
    title = {{Resolution-robust Large Mask Inpainting with Fourier Convolutions}},
    year = {2022},
    booktitle = {Proceedings - 2022 IEEE/CVF Winter Conference on Applications of Computer Vision, WACV 2022},
    author = {Suvorov, Roman and Logacheva, Elizaveta and Mashikhin, Anton and Remizova, Anastasia and Ashukha, Arsenii and Silvestrov, Aleksei and Kong, Naejin and Goka, Harshith and Park, Kiwoong and Lempitsky, Victor},
    doi = {10.1109/WACV51458.2022.00323}
}

@misc{Milo2014RevisedSclerosis,
    title = {{Revised diagnostic criteria of multiple sclerosis}},
    year = {2014},
    booktitle = {Autoimmunity Reviews},
    author = {Milo, Ron and Miller, Ariel},
    number = {4-5},
    volume = {13},
    doi = {10.1016/j.autrev.2014.01.012},
    issn = {18730183}
}

@inproceedings{Meng2022SDEDIT:EQUATIONS,
    title = {{SDEDIT: GUIDED IMAGE SYNTHESIS AND EDITING WITH STOCHASTIC DIFFERENTIAL EQUATIONS}},
    year = {2022},
    booktitle = {ICLR 2022 - 10th International Conference on Learning Representations},
    author = {Meng, Chenlin and He, Yutong and Song, Yang and Song, Jiaming and Wu, Jiajun and Zhu, Jun Yan and Ermon, Stefano}
}

@article{McKinley2021SimultaneousNetworks,
    title = {{Simultaneous lesion and brain segmentation in multiple sclerosis using deep neural networks}},
    year = {2021},
    journal = {Scientific Reports},
    author = {McKinley, Richard and Wepfer, Rik and Aschwanden, Fabian and Grunder, Lorenz and Muri, Raphaela and Rummel, Christian and Verma, Rajeev and Weisstanner, Christian and Reyes, Mauricio and Salmen, Anke and Chan, Andrew and Wagner, Franca and Wiest, Roland},
    number = {1},
    volume = {11},
    doi = {10.1038/s41598-020-79925-4},
    issn = {20452322}
}

@article{Azizi2023SyntheticClassification,
    title = {{Synthetic Data from Diffusion Models Improves ImageNet Classification}},
    year = {2023},
    author = {Azizi, Shekoofeh and Kornblith, Simon and Saharia, Chitwan and Norouzi, Mohammad and Fleet, David J.},
    month = {4},
    arxivId = {2304.08466}
}

@article{Tustison2021TheImaging,
    title = {{The ANTsX ecosystem for quantitative biological and medical imaging}},
    year = {2021},
    journal = {Scientific reports},
    author = {Tustison, Nicholas J. and Cook, Philip A. and Holbrook, Andrew J. and Johnson, Hans J. and Muschelli, John and Devenyi, Gabriel A. and Duda, Jeffrey T. and Das, Sandhitsu R. and Cullen, Nicholas C. and Gillen, Daniel L. and Yassa, Michael A. and Stone, James R. and Gee, James C. and Avants, Brian B.},
    number = {1},
    volume = {11},
    doi = {10.1038/s41598-021-87564-6},
    issn = {20452322}
}

@article{Kofler2023TheInpainting,
    title = {{The Brain Tumor Segmentation (BraTS) Challenge 2023: Local Synthesis of Healthy Brain Tissue via Inpainting}},
    year = {2023},
    author = {Kofler, Florian and Meissen, Felix and Steinbauer, Felix and Graf, Robert and Oswald, Eva and de da Rosa, Ezequiel and Li, Hongwei Bran and Baid, Ujjwal and Hoelzl, Florian and Turgut, Oezguen and Horvath, Izabela and Waldmannstetter, Diana and Bukas, Christina and Adewole, Maruf and Anwar, Syed Muhammad and Janas, Anastasia and Kazerooni, Anahita Fathi and LaBella, Dominic and Moawad, Ahmed W and Farahani, Keyvan and Eddy, James and Bergquist, Timothy and Chung, Verena and Shinohara, Russell Takeshi and Dako, Farouk and Wiggins, Walter and Reitman, Zachary and Wang, Chunhao and Liu, Xinyang and Jiang, Zhifan and Familiar, Ariana and Conte, Gian-Marco and Johanson, Elaine and Meier, Zeke and Davatzikos, Christos and Freymann, John and Kirby, Justin and Bilello, Michel and Fathallah-Shaykh, Hassan M and Wiest, Roland and Kirschke, Jan and Colen, Rivka R and Kotrotsou, Aikaterini and Lamontagne, Pamela and Marcus, Daniel and Milchenko, Mikhail and Nazeri, Arash and Weber, Marc-André and Mahajan, Abhishek and Mohan, Suyash and Mongan, John and Hess, Christopher and Cha, Soonmee and Villanueva-Meyer, Javier and Colak, Errol and Crivellaro, Priscila and Jakab, Andras and Albrecht, Jake and Anazodo, Udunna and Aboian, Mariam and Iglesias, Juan Eugenio and Van Leemput, Koen and Bakas, Spyridon and Rueckert, Daniel and Wiestler, Benedikt and Ezhov, Ivan and Piraud, Marie and Menze, Bjoern},
    month = {5},
    arxivId = {2305.08992}
}

@article{Gelineau-Morel2012TheSclerosis.,
    title = {{The effect of hypointense white matter lesions on automated gray matter segmentation in multiple sclerosis.}},
    year = {2012},
    journal = {Human brain mapping},
    author = {Gelineau-Morel, Rose and Tomassini, Valentina and Jenkinson, Mark and Johansen-Berg, Heidi and Matthews, Paul M and Palace, Jacqueline},
    number = {12},
    month = {12},
    pages = {2802--14},
    volume = {33},
    doi = {10.1002/hbm.21402},
    issn = {1097-0193},
    pmid = {21976406}
}

@article{vanderWeijden2022TheImaging,
    title = {{The effect of lesion filling on brain network analysis in multiple sclerosis using structural magnetic resonance imaging}},
    year = {2022},
    journal = {Insights into Imaging},
    author = {van der Weijden, Chris W.J. and Pitombeira, Milena S. and Haveman, Yudith R.A. and Sanchez-Catasus, Carlos A. and Campanholo, Kenia R. and Kolinger, Guilherme D. and Rimkus, Carolina M. and Buchpiguel, Carlos A. and Dierckx, Rudi A.J.O. and Renken, Remco J. and Meilof, Jan F. and de Vries, Erik F.J. and de Paula Faria, Daniele},
    number = {1},
    volume = {13},
    doi = {10.1186/s13244-022-01198-4},
    issn = {18694101}
}

@inproceedings{Zhang2018TheMetric,
    title = {{The Unreasonable Effectiveness of Deep Features as a Perceptual Metric}},
    year = {2018},
    booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Zhang, Richard and Isola, Phillip and Efros, Alexei A. and Shechtman, Eli and Wang, Oliver},
    doi = {10.1109/CVPR.2018.00068},
    issn = {10636919}
}

@article{Ronneberger2015U-Net:Segmentation,
    title = {{U-Net: Convolutional Networks for Biomedical Image Segmentation}},
    year = {2015},
    author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
    month = {5},
    arxivId = {1505.04597}
}

@misc{Amiri2018UrgentMRI,
    title = {{Urgent challenges in quantification and interpretation of brain grey matter atrophy in individual MS patients using MRI}},
    year = {2018},
    booktitle = {NeuroImage: Clinical},
    author = {Amiri, Houshang and de Sitter, Alexandra and Bendfeldt, Kerstin and Battaglini, Marco and Gandini Wheeler-Kingshott, Claudia A.M. and Calabrese, Massimiliano and Geurts, Jeroen J.G. and Rocca, Maria A. and Sastre-Garriga, Jaume and Enzinger, Christian and de Stefano, Nicola and Filippi, Massimo and Rovira, Álex and Barkhof, Frederik and Vrenken, Hugo},
    volume = {19},
    doi = {10.1016/j.nicl.2018.04.023},
    issn = {22131582}
}

@article{Magon2014WhiteStudy,
    title = {{White matter lesion filling improves the accuracy of cortical thickness measurements in multiple sclerosis patients: A longitudinal study}},
    year = {2014},
    journal = {BMC Neuroscience},
    author = {Magon, Stefano and Gaetano, Laura and Chakravarty, M. Mallar and Lerch, Jason P. and Naegelin, Yvonne and Stippich, Christoph and Kappos, Ludwig and Radue, Ernst Wilhelm and Sprenger, Till},
    number = {1},
    volume = {15},
    doi = {10.1186/1471-2202-15-106},
    issn = {14712202}
}