%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the result chapter file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author:   Vinzenz Uhr
%           Artificial Intelligence in Medicine
%           University of Bern
%           vinzenz.uhr@gmail.com
%
% Date:     31.08.2024
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\zexternaldocument*{Methods} 

\chapter{Results} \label{chap:Results}
This chapter presents the outcomes of the methods detailed in Chapter \ref{chap:Methods}. The results are organized separately for lesion filling and lesion synthesis. Quantitative metrics are evaluated first, followed by qualitative examples. Additional observations are then discussed. 

\section{Lesion Filling}
\subsection{Evaluation}
The 3D conditional model trained with a balanced mixture of lesion masks and random circle masks emerges as the top-performing model, attaining a SSIM of 0.96 and LPIPS of 2e-4 on the evaluation set. A history of the metrics measured during training can be viewed in Appendix \ref{chap:AppendixA}. A comparative analysis between 2D and 3D models reveals that the latter consistently outperforms the former across all metrics. Furthermore, within the realm of conditional models, the architecture trained with random circle masks demonstrates superior performance compared to its lesion mask-trained counterpart.
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         & SSIM & PSNR & MSE & LPIPS \\ 
         \hline
         2D unconditional RePaint & 0.83 & 28 & 8.2e-3 & 2.0e-3 \\
         \hline
         2D conditional circles & 0.9 & 32 & 4e-3 & 2e-3  \\
         \hline
         2D conditional lesions & 0.85 & 28 & 0.01 & 5e-3 \\
         \hline
         2D conditional mixture & 0.9 & 33 & 4e-3 & 1e-3  \\
         \hline
         3D unconditional RePaint & 0.90 & 32 & 3e-3 & 9e-4  \\
         \hline
         3D conditional circles & 0.95 & 38 & 1e-3 & 3e-4  \\
         \hline
         3D conditional lesions & 0.93 & 34 & 3e-3 & 4e-4  \\
         \hline
         \textbf{3D conditional mixture} & \textbf{0.96} & \textbf{39} & \textbf{8e-4} & \textbf{2e-4}  \\
         \hline
    \end{tabular}
    \caption[Metrics measured with validation dataset]{Metrics measured with validation dataset. SSIM, PSNR and MSE are measured inside the mask and LPIPS over the full image.}
    \label{tab:metricsFilling}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/res_lesion_before_filling.PNG}
    \caption{T1w before lesion filling with conditional mixture model}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/res_lesion_after_filling.PNG}
    \caption{T1w after lesion filling with conditional mixture model}
    \label{fig:enter-label}
\end{figure}

A significant difference exists in terms of inference time. Due to the resampling approach, the inference time for the unconditional RePaint model is substantially longer compared to the conditional models. For a batch of 16 samples on a single Nvidia RTX A6000 40GB GPU, the inference time is 45 seconds for the conditional mixture model and 350 seconds for the unconditional RePaint model.

To investigate whether the augmentation with additional random circle masks benefits larger datasets, we trained the 3D conditional mixture model on the BraTS Inpainting Challenge 2023 dataset without further fine-tuning. The model achieved an SSIM of 0.86, a PSNR of 34.4, and an MSE of 0.0063. In terms of SSIM, these results are comparable to those reported in \cite{Durrer2024DenoisingInpainting}, which also employed the pseudo-3D U-Net architecture but was trained solely with the lesion masks provided in the challenge dataset.

Initially, we were uncertain about the effectiveness of standard image quality metrics like SSIM in accurately representing lesion quality compared to more advanced metrics such as LPIPS or FID. However, direct comparisons with training samples shows that they are suitable representatives as presented in Appendix \ref{chap:AppendixA}. Furthermore, when analyzing metric development over time, similar trends for SSIM, PSNR, MSE, and LPIPS can be observed.

\subsection{Artifacts}
Incomplete lesion masking leads to recognizable artifacts in the form of residual borders at the lesion edges. This phenomenon is particularly pronounced in the unconditional RePaint approach, which replaces regions outside the mask with original image content. Although less obvious, conditional models also exhibit similar artifacts. A small one-pixel dilation limited to the WM effectively mitigates this problem.

The intrinsic two-dimensional nature of 2D models leads to another artifact: inconsistencies along the z-axis, manifesting as visible stripes. The pseudo-3D models successfully mitigate these z-axis irregularities. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/res_artifacts.PNG}
    \caption[Border and stripe artifacts]{Border (left arrow) and stripe artifacts (right arrow)}
    \label{fig:enter-label}
\end{figure}
\subsection{Training Duration}
The unconditional RePaint model exhibits significantly faster convergence compared to conditional models, achieving a peak SSIM of 0.9 after only 6000 training steps, while conditional models require approximately 90,000 steps to reach comparable performance.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_ssim_score.png}
    \caption[SSIM score during training]{SSIM score during training of the 4 3D models unconditional RePaint (violet), conditional mixture (red), conditional circles (yellow) and conditional lesions (blue).}
    \label{fig:enter-label}
\end{figure}
Interestingly, RePaint achieves optimal performance when the underlying unconditional model remains unconverged. This phenomenon is evident when sampling random 2D images using a DDIM sampler instead of the RePaint sampler, resulting in highly noisy outputs. While RePaint's strong guidance produces high-quality inpainting results, DDIM sampling reveals the underlying unconditional model's immaturity. This raises the question of whether preventing overfitting and refining the unconditional RePaint model can match or surpass the performance of conditional models while requiring substantially less training time. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/res_samples_uncond.PNG}
    \caption[Samples of unconditional model with DDIM sampler]{Samples of unconditional model with DDIM sampler at a timestep in training, where the model achieves its best scores with the RePaint sampler.}
    \label{fig:enter-label}
\end{figure}
Examining the validation loss per timestep reveals that smaller timesteps begin to overfit while larger timesteps continue learning. To counteract this imbalance, we adopted the min-SNR weighting strategy outlined in Section \ref{sec:minSNR}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_min_snr_loss.PNG}
    \caption[Comparison of the validation loss]{Comparison of the validation loss of timestep 200 (left) and 800 (right).}
    \label{fig:comparisonValLoss}
\end{figure}
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         & SSIM & PSNR & MSE & LPIPS \\
         \hline 
         2D Unconditional RePaint & 0.83 & 28 & 8.2e-3 & \textbf{2.0e-3} \\
         \hline
         2D Unconditional RePaint with min-SNR & 0.83 & \textbf{29} & \textbf{7.3e-3} & 2.8e-3 \\
         \hline
    \end{tabular}
    \caption[Min-SNR metrics measured with validation dataset]{Min-SNR metrics measured with validation dataset. SSIM, PSNR and MSE are measured inside the mask and LPIPS over the full image.}
    \label{tab:metricMinSNR}
\end{table}
Min-SNR loss mitigated overfitting, reducing the overall validation loss across all \\ timesteps to 0.008 compared to 0.013 with unweighted MSE loss. However, metrics such as SSIM, PSNR, MSE, and LPIPS showed no significant improvement. To simplify the training process, min-SNR loss was excluded from the model training.

\subsection{Robustness Evaluation Cortical Thickness }
Table \ref{tab:reprErrors} presents mean reproducibility errors for both global mean thickness and the average across all 68 ROIs, calculated using data from 65 patients. To account for potential influences of juxtacortical lesions, we excluded patients with such lesions and recalculated the same measurements for the remaining 17 patients, with results displayed in Table \ref{tab:reprErrorsNoJuxta}. Lesion filling was performed using the 3D conditional mixture model.
ANTsPyNet incorporating deep learning demonstrates significantly improved robustness compared to its predecessor and Freesurfer. Furthermore, the DL+DiReCT approach yields a substantial additional reduction in error.

Comparing robustness across different regions reveals consistent superiority of the newer deep learning-based methods (see Figure \ref{fig:reproducibilityErrorROI}). 
ANTsPyNet's least robust region is the left frontal pole with a 1.4\% error. In contrast, Freesurfer's least robust regions are the left temporal pole and entorhinal cortex, with errors of 2.4\% and 2.2\% respectively. Finally, DL+DiReCT exhibits the lowest robustness in the right and left pericalcarine regions, with errors of 0.6\% and 0.5\%.
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
     \hline 
     & Global mean thickness (\%) & ROI-average (\%) \\
     \hline
     ANTs & 1.31 & 1.68 \\
     \hline
     ANTsPyNet & 0.52 & 0.84 \\
     \hline
     Freesurfer & 0.51 & 0.92 \\
     \hline
     \textbf{DL+DiReCT} & \textbf{0.05} & \textbf{0.14} \\
     \hline 
    \end{tabular}
    \caption{Mean reproducibility errors}
    \label{tab:reprErrors}
\end{table}
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|} 
     \hline 
     & Global mean thickness (\%) & ROI-average (\%) \\
     \hline
     ANTs & 1.34 & 1.68 \\
     \hline
     ANTsPyNet & 0.38 & 0.81 \\
     \hline
     Freesurfer & 0.61 & 0.90 \\
     \hline
     \textbf{DL+DiReCT} & \textbf{0.04} & \textbf{0.12} \\
     \hline 
    \end{tabular}
    \caption{Mean reproducibility errors without patients with juxtacortical lesions}
    \label{tab:reprErrorsNoJuxta}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/res_ggseg_plot.jpg}
    \caption[Color-coded reproducibility errors]{Color-coded reproducibility errors of the ROI-wise average cortical thicknesses evaluated on all samples.}
    \label{fig:reproducibilityErrorROI}
\end{figure}
\section{Lesion Synthesis}
\subsection{Evaluation}
The 3D conditional model emerged as the top-performing model, achieving an SSIM of 0.79 and an LPIPS value of 1.3e-4.
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|p{0.5\linewidth}|c|c|c|c|}
         \hline
         & SSIM & PSNR & MSE & LPIPS \\
         \hline 
         2D Unconditional (with $t_0=1$ and median lesion intensity) & 0.69 & 23.16 & 0.023 & 2.3e-3 \\
         \hline 
         3D Unconditional (with $t_0=3$ and median lesion intensity) & 0.69 & 23.92 & 0.019 & 1.6e-4 \\
         \hline 
         \textbf{3D Conditional} & \textbf{0.79} & \textbf{27.13} & \textbf{0.009} & \textbf{1.3e-4} \\
         \hline 
    \end{tabular}
    \caption[Metrics measured with validation dataset.]{Metrics measured with validation dataset. SSIM, PSNR and MSE are measured inside the mask and LPIPS over the full image.}
    \label{tab:enter-label}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_example1_lesion_synthesis.PNG}
    \caption[First example of synthetic lesion]{First example of synthetic lesion in a MS patient from the RR-MS dataset}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_example2_lesion_synthesis.PNG}
    \caption[Second example of synthetic lesion]{Second example of synthetic lesion in a MS patient from the RR-MS dataset}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_synthetic_msseg_comparison.PNG}
    \caption[Comparison of a patient's brain scans]{Comparison of a patient's brain scans from the MSSEG 2 dataset: (1) before adding a synthetic lesion to healthy tissue, (2) after adding the synthetic lesion, and (3) at a later timepoint with a natural new lesion at the same location.}
    \label{fig:MSSEGexample}
\end{figure}
\subsection{Qualitative Evaluation}
In a set of 20 examples, neuroradiologist number one identified three synthetically added lesions, while neuroradiologist number two detected only one.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_synthetic_identified_lesions.PNG}
    \caption{Example of two synthetically added lesions, each identified by one neuroradiologist}
    \label{fig:enter-label}
\end{figure}
\subsection{Artifacts in Unconditional Model}
The unconditional model exhibited high sensitivity to the initial timestep and coarse lesion technique parameters. Without precise control, the model attempted to eliminate the coarse lesion. Within just five diffusion steps, the lesion was often completely removed, which is significantly fewer than the total 50 inference steps. Using brighter coarse lesion techniques, such as the 75th percentile, reduced lesion removal.

Although very small timesteps prevented lesion removal, the resulting lesions appeared less realistic. 

Further experiments with T1w images revealed that lesions were frequently inpainted as GM, especially when located near the cortex or having larger sizes.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{images/res_synthetic_artifacts.PNG}
    \caption[Synthetic lesions added to FLAIR images using a 3D unconditional model]{Synthetic lesions added to FLAIR images using a 3D unconditional model with parameters set to $t_0=4$ and median coarse lesion intensity. Partial lesion removal resulted in diffuse patterns.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/res_synthetic_coarse_lesion.PNG}
    \caption[Synthetic lesions added to FLAIR images using a 3D unconditional model with different parameters]{Synthetic lesions added to FLAIR images using a 3D unconditional model with parameters set to $t_0=1$ and 0.75 percentile coarse lesion intensity. The resulting structures are very coarse and lack authenticity. }
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/res_synthetic_gray_matter_lesion.PNG}
    \caption{Synthetic lesion on a T1w image inpainted as GM}
    \label{fig:enter-label}
\end{figure}
\subsection{Inaccuracy in mask registration}
Achieving realistic lesion inpainting requires the use of realistic masks. However, registration of lesion masks across patients has often yielded poor results, resulting in unrealistic masks and hindering the automated production of synthetic masks.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/res_mask_inaccuracy.PNG}
    \caption{Example of a poorly registered lesion mask}
    \label{fig:enter-label}
\end{figure}
\section{Discarded Methods}
\subsection{Dice Score Evaluation}
To objectively evaluate the quality of synthesized lesions, we employed the DeepSCAN segmentation model to automatically segment lesions within the synthesized 3D MRIs. The Dice score, calculated to measure the overlap between the segmented lesion mask and the conditional lesion mask used for synthesis, was used as an assessment metric.

Initial experiments revealed that the segmentation model also labeled MS lesions of very poor quality. While this capability is valuable for assessing model faithfulness to the masks, it is not a reliable indicator of lesion quality. Therefore, this evaluation method was discarded for subsequent experiments.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/res_dice_low_quality.PNG}
    \caption{Low-quality synthetic lesions labeled by the segmentation model}
    \label{fig:enter-label}
\end{figure}
\subsection{Axis Augmentation}
To augment the training data, we incorporated slices from the vertical and sagittal views in addition to the transversal slices. This approach was tested with a 2D unconditional RePaint model. However, neither the validation loss nor the SSIM, PSNR, or MSE scores improved. As a result, axis augmentation was discarded.

\endinput